<h2>Typical testing criteria for insurance coverage</h2>

<p>If your patient—or one of their close blood relatives—has any of the following, most insurance providers will cover genetic testing:*</p>

<ul class="bullet-list">
	<li>Early-onset breast cancer (age 45 or younger)</li>
	<li>Triple-negative breast cancer at or before age 60</li>
	<li>Male breast cancer</li>
	<li>Multiple <i>BRCA</i>-associated cancers in the same person</li>
	<li>A family history of ovarian, breast, pancreatic, melanoma, or prostate cancer</li>
	<li>Breast or ovarian cancer and Ashkenazi Jewish ancestry</li>
	<li>Ovarian cancer</li>
</ul>