<div class="list-content row">
<div class="col-md-12">
<h2>Scientific publications</h2>

<p></p>
<p></p>

<p><a target="_blank" href="https://genomemedicine.biomedcentral.com/articles/10.1186/s13073-017-0403-7">Kobayashi Y, Yang S, Nykamp K<i> et al.</i> Pathogenic variant burden in the ExAC database: An empirical approach to evaluating population data for clinical variant interpretation. <i>Genome Medicine.</i> <span style="font-weight: 700;">2017</span>, <i>9</i>, 13. doi:10.1186/S13073-017-0403-7</a></p>

<p><a target="_blank" href="http://ascopubs.org/doi/full/10.1200/JCO.2016.70.9451">Nussbaum RL, Yang S, Lincoln SE. Clinical genetics testing laboratories have a remarkably low rate of clinically significant discordance when interpreting variants in hereditary cancer syndrome genes. <i>Journal of Clinical Oncology.</i> [Online] January 30, <span style="font-weight: 700;">2017<strong>.</strong></span> doi:10.1200/JCO.2016.70.9451</a></p>

<p><a target="_blank" href="http://www.worldscientific.com/doi/abs/10.1142/9789813207813_0017">Yang S, Cline M, Zhang C <i>et al.</i> Data sharing and reproducible clinical genetic data: Success and challenges. Pac Symp Biocomput. <span style="font-weight: 700;">2016</span>, <i>22</i>, 166-176. doi:10.1142/9789813207813_0017</a></p>

<p><a target="_blank" href="http://journal.frontiersin.org/article/10.3389/fcvm.2016.00020/full">Garcia J, Tahiliani J, Johnson NM <i>et al.</i> Clinical genetic testing for the cardiomyopathies and arrhythmias: A systematic framework for establishing clinical validity and addressing genotypic and phenotypic heterogeneity. <i>Front. Cardiovasc. Med.</i> <strong>2016</strong>, 3(20). doi:10.3389/fcvm.2016.00020</a></p>

<p><a target="_blank" href="http://www.nature.com/articles/npjgenmed201615">Chan SH, Lim WK, Michalski ST <i>et al.</i> Germline hemizygous deletion of CDKN2A–CDKN2B locus in a patient presenting with Li–Fraumeni syndrome. <i>Npj Genomic Medicine. </i><strong>2016</strong>, <i>1</i>, 16015. doi:10.1038/npjgenmed.2016.15</a></p>

<p><a target="_blank" href="http://journal.frontiersin.org/article/10.3389/fcvm.2016.00014/full">Spoonamore K, Johnson NM. Who pays? Coverage challenges for cardiovascular genetic testing in U.S. patients. <i>Front. Cardiovasc. Med.</i> <strong>2016</strong>, 3(14). doi:10.3389/fcvm.2016.00014</a></p>

<p><a target="_blank" href="http://link.springer.com/article/10.1007%2Fs00246-016-1358-y">Bales ND, Johnson NM, Judge DP <i>et al.</i> Comprehensive versus targeted genetic testing in children with hypertrophic cardiomyopathy. <i>Pediatric Cardiology.</i> <strong>2016</strong>, 37(5), 845. doi:10.1007/s00246-016-1358-y</a></p>

<p><a target="_blank" href="http://journal.frontiersin.org/article/10.3389/fgene.2016.00036/full">Cohen SA, Tan CA, Bisson R. An individual with both <i>MUTYH</i>-associated polyposis and Lynch syndrome identified by multi-gene hereditary cancer panel testing: A case report. <i>Front. Genet. </i><strong>2016</strong>, <i>7</i>, 1. doi:10.3389/fgene.2016.00036</a></p>

<p><a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1002/ajmg.a.37611/abstract">Tan CA, Rabideau M, Blevins A <i>et al.</i> Autosomal recessive <i>MFN2</i>-related Charcot-Marie-Tooth disease with diaphragmatic weakness: Case report and literature review. <i>Am. J. Med. Genet. </i><strong>2016</strong>, 170(6), 1552-4833. doi:10.1002/ajmg.a.37611</a></p>

<p><a target="_blank" href="http://link.springer.com/article/10.1007%2Fs10897-015-9923-8">Rabideau MM, Wong K, Gordon ES <i>et al.</i> Genetic counselors in startup companies: Redefining the genetic counselor role. <i>Journal of Genetic Counselling. </i><strong>2016, </strong>25(4), 649–657. doi:10.1007/s10897-015-9923-8</a></p>

<p><a target="_blank" href="http://jamanetwork.com/journals/jamaoncology/fullarticle/2425836">Desmond A, Kurian AW, Gabree M <i>et al.</i> Clinical actionability of multigene panel testing for hereditary breast and ovarian cancer risk assessment. <i>JAMA Oncol. </i> <strong>2015</strong>, 1(7), 943-951. doi:10.1001/jamaoncol.2015.2690</a></p>

<p><a target="_blank" href="http://jmd.amjpathol.org/article/S1525-1578(15)00128-2/abstract">Lincoln S, Kobayashi Y, Anderson M <i>et al.</i> A systematic comparison of traditional and multigene panel testing for hereditary breast and ovarian cancer genes in more than 1000 patients. <i>The Journal of Molecular Diagnostics. </i><strong>2015, </strong>17(5), 533-544. doi:10.1016/j.jmoldx.2015.04.009</a></p>

<p><a target="_blank" href="http://www.nature.com/bjc/journal/v112/n4/full/bjc201514a.html">Friedman E, Efrat N, Soussan-Gutman L <i>et al.</i> Low-level constitutional mosaicism of a de novoBRCA1 gene mutation. <i>British Journal of Cancer. </i> <strong>2015</strong>, <i>112</i>, 765–768. doi:10.1038/bjc.2015.14</a></p>

<p><a target="_blank" href="https://academic.oup.com/bioinformatics/article/31/2/268/2366029/A-Python-package-for-parsing-validating-mapping">Hart RK, Rico R, Hare E <i>et al.</i> A Python package for parsing, validating, mapping and formatting sequence variants using HGVS nomenclature. <i>Bioinformatics. </i> <strong>2015</strong>, 31(2), 268-270. doi:10.1093/bioinformatics/btu630</a></p>

<p><a target="_blank" href="http://ascopubs.org/doi/abs/10.1200/JCO.2013.53.6607">Kurian AW, Hare EE, Mills MA <i>et al.</i> Clinical evaluation of a multiple-gene sequencing panel for hereditary cancer risk assessment. <i>Journal of Clinical Oncology. </i><strong>2014</strong>, 32(19), 2001-2009. doi:10.1200/JCO.2013.53.6607</a></p>

<p id="presentations"></p>
</div>
</div>
