<div class="row">
<div class="col-md-12">
<h4>Invitae’s pricing is “per clinical area.” What does this mean?</h4>

<p>Invitae’s pricing structure is designed to support flexibility and the ability to customize orders, while keeping prices low. Our prices for panel tests are listed “per clinical area,” which means that a clinician can select a pre-curated test, combine multiple tests, or customize their own test for each patient—including <a href="{% page_url 'portal_common.re-requisition' %}">re-requisition</a>—for the <a href="{% page_url 'portal_common.billing' %}">listed price</a> as long as all genes ordered fall within a single clinical area.</p>

<p>Orders that include genes in two different clinical areas will require two sample tubes and will result in two reports generated by two different teams of clinical experts. Please be aware that your order will also represent two billable events, one for each clinical area.</p>

<p>Please view our online <a href="{% page_url 'portal_common.test-catalog' %}">test catalog</a> or <a target="_blank" href="https://marketing.invitae.com/acton/attachment/7098/f-057e/1/-/-/-/-/F175_Invitae_ClinicalAreasOverview.pdf">clinical areas flyer</a> to see the clinical areas. Note that all genes on our pre-curated panels—including their preliminary-evidence and add-on genes—fall within a single clinical area.</p>

<h4>Why do you separate your tests by clinical area?</h4>

<p>Invitae is committed to offering gene panels that are high quality, flexible, customizable, inexpensive, and—importantly—responsive to clinicians’ specific diagnostic questions or indications.</p>

<p>Dividing our tests by clinical area allows us to keep our costs down so that we can offer the lowest possible prices for patients. It’s analogous to what is done in the rest of clinical laboratory testing, where a diagnostic question in one disease area, such as chemistry (electrolytes, liver function, or renal function), might be addressed by a comprehensive metabolic panel (CMP) while a different diagnostic question about red cells, white cells, or platelets would require a complete blood count (CBC). The CMP and CBC are separate tests, performed on different blood samples using different assays, and billed separately.</p>

<h4>How can I determine which tests fall into which clinical area?</h4>

<p>Invitae’s <a href="{% page_url 'portal_common.test-catalog' %}">test catalog</a> shows the exact boundaries of each clinical area; <a target="_blank" href="https://marketing.invitae.com/acton/attachment/7098/f-057e/1/-/-/-/-/F175_Invitae_ClinicalAreasOverview.pdf">this clinical areas flyer</a> also gives a broad overview. In short, all of hereditary cancer is its own clinical area, as is cardiology and neurology (not including epilepsy), as is metabolic disorders and newborn screening, as is porphyrias, as is pediatric genetics (including epilepsy). Please see the <a href="{% page_url 'portal_common.test-catalog' %}">test catalog</a> for details.</p>

<p>We have made every effort to use good clinical judgment when deciding which genes to assign to which clinical area. In addition, a good number of genes have been assigned to more than one area when variants in those genes are relevant to more than one area. For example, many genes including GAA are included in both the neuromuscular disorders clinical area and the metabolic and newborn screening confirmation clinical area.</p>

<h4>What if I have a single diagnostic question for which I want to test genes in more than one clinical area?</h4>

<p>Nearly all test requisitions we receive fall into a single clinical area. We recognize, however, that it is possible for a single diagnostic question to require a panel that includes genes from more than one clinical area. We encourage clinicians who encounter such a circumstance to <a href="{% page_url 'portal_common.contact' %}">contact</a> Client Services; we intend to constantly improve our clinical area definitions and boundaries and believe that client feedback will be key to this process.</p>
</div>
</div>