<h2 style="margin-left: 40px;"><strong>Sensitivity and coverage</strong></h2>

<h4 style="margin-left: 40px;">Diagnostic genetic testing requires a carefully constructed assay to thoroughly interrogate genes of medical importance. Invitae&rsquo;s assays comprehensively report sequence changes and deletion/duplication events in coding exons, splice sites, and other regions known to harbor pathogenic mutations.</h4>

<h4 style="margin-left: 40px;">Del/dup events account for a significant proportion of pathogenic changes in hereditary disorders. Other commercially available gene panels and standard exome sequencing approaches do not always include del/dup testing or may have significant limitations, which can result in missing an important genetic change. <a href="http://blog.invitae.com/leading-with-quality-deletions-and-duplications/">Learn more &gt;</a></h4>

<p></p>