<div class="row">
                <div class="col-md-12">
                    <h3>Deletion/duplication analysis.</h3>
                    <h4>Deletion/duplication Coverage</h4>

                    <p>Our analysis detects most intragenic deletions and duplications at single exon resolution. Rarely
                        however, single-exon duplication events may be missed due to inherent sequence properties or
                        isolated reduction in data quality.</p>

                    <h4>Assay Design</h4>

                    <p>Invitae uses a proprietary, validated algorithm to detect deletions and duplications using NGS.
                        The algorithm calls exonic deletions and duplications by calculating the statistical likelihood
                        of each copy number state by comparing depth of sequence coverage at targeted exons to a
                        baseline depth measured from 32 control samples.</p>

                    <div class="duplication-design">
                        <div class="figure-duplication-design"></div>
                    </div>
                    <p class="endnote">
                        This diagram provides an illustration of our analysis method; it is not an accurate
                        representation of our sequencing data.</p>
                    <br>
                    <h4>Stringent quality control</h4>

                    <div class="bullet-list">
                        <ul>
                            <li>Our assay provides a minimum of 50x sequence coverage.</li>
                            <li>Each deletion or duplication call requires a minimum confidence threshold of Q35,
                                providing exceptional assay sensitivity and specificity.
                            </li>
                            <li>Special attention is given to exons in which pathogenic deletions or duplications have been previously reported.
                            </li><li>All reported deletions or duplications are confirmed with alternative methods of
                                analysis.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>