<div class="row">
                <div class="col-md-12">
                    <h3>Full-gene sequencing.</h3>
                    <h4>Sequencing coverage</h4>

                    <p>The pulldown targets used in our sequence analysis are designed to cover clinically important
                        regions of each gene, including coding exons, +/- 10 base pairs of adjacent intronic sequence,
                        and other non-coding sequence positions containing select known pathogenic variants.</p>
                    <h4>Commitment to quality</h4>

                    <div class="bullet-list">
                        <ul>
                            <li>Our assay provides an average of 450x (50x minimum) sequence coverage.</li>
                            <li>All pathogenic variants are confirmed using alternative technologies to demonstrate the
                                accuracy of our NGS assay.
                            </li>
                        </ul>
                    </div>
                    <div class="assay-design">
                        <div class="figure-assay-design"></div>
                    </div>
                </div>
            </div>