<p><b>Support for clinicians</b></p>

<ul class="bullet-list">
	<li>Invitae offers flexible billing options that include insurance billing, institutional billing, and patient-pay pricing.</li>
</ul>

<p dir="ltr"><b>Support for patients</b></p>

<ul dir="ltr" class="bullet-list">
	<li>Invitae is proud to be <a href="https://www.invitae.com/en/services/partners/in-network/">in network</a><b> </b>for more than 250 million patients. For patients without coverage, we offer a financial assistance program.</li>
	<li>Client services are available at <a href="mailto:clientservices@invitae.com">clientservices@invitae.com</a> to help patients with billing and insurance-related questions.</li>
</ul>

<p></p>