<div class="container">
<div class="text-content">
<h2 class="normal-font-weight">Simple billing, no surprises</h2>
</div>

<div class="row">
<div class="col-xs-12 col-sm-4 how-billing-description"><span class="icon icon-family-o"></span>

<h3>Patient pre-pay<sup>*</sup></h3>
<a data-toggle="modal" data-target="#how-billing-modal" class="color-white">VIEW DETAILS</a></div>

<div class="col-xs-12 col-sm-4 how-billing-description"><span class="icon icon-insurance"></span>

<h3>Insurance coverage<sup>*</sup></h3>
<a data-toggle="modal" data-target="#how-billing-modal" class="color-white">VIEW DETAILS</a></div>

<div class="col-xs-12 col-sm-4 how-billing-description"><span class="icon icon-wallet-circle"></span>

<h3>Make a payment</h3>
<a data-toggle="modal" data-target="#patient-payment-modal" class="color-white">CLICK HERE</a></div>

<div class="col-xs-12"><a class="btn btn-lg ghost-button" href="https://marketing.invitae.com/acton/attachment/7098/f-0391/1/-/-/-/-/F151_InvitaePatientPricingBilling_USandCanada.pdf">DOWNLOAD BROCHURE</a></div>
</div>

<div role="dialog" tabindex="-1" class="modal fade" id="how-billing-modal">
<div role="document" class="modal-dialog modal-lg">
<div class="modal-content"><button type="button" class="close" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">×</span></button>

<div class="modal-body">
<h3>Patient pre-pay</h3>

<p>If preferred, you have the option to pay $475 per clinical area tested for single-gene and panel testing. To take advantage of this pricing, you must submit payment upfront and in full before testing begins. This option does not allow Invitae to submit claims to your insurance company. We also have a patient pre-pay option for exome testing with payment plans available.</p>

<h3>Insurance coverage</h3>

<p>Invitae is committed to making genetic testing affordable for everyone. We accept insurance for single-gene and panel testing. Typically patients pay no more than $100 out of pocket for one of our tests. If you receive a bill for more than $100, please call us to discuss payment options.</p>

<h3>Patient Assistance Program</h3>

<p>Invitae also offers a Patient Assistance Program to help ensure genetic testing is financially accessible by providing partial or complete reduction in out-of-pocket costs based on your insurance coverage and financial situation, and relevant medical criteria. Ask your doctor to see if this option is available for you or contact our Client Services team directly at 415-374-7782.</p>
</div>
</div>
</div>
</div>
</div>
{% include "patient_portal/_payment_modal.html" %}