<div class="row">
<div class="col-md-12">
<h3>Deletion/duplication analysis.</h3>

<h4>Deletion/duplication coverage</h4>

<p>Our analysis detects most intragenic deletions and duplications at single exon resolution. Rarely however, single-exon duplication events may be missed due to inherent sequence properties or isolated reduction in data quality.</p>

<p>All reported deletions or duplications are confirmed with alternative methods of analysis.</p>

<h4>Assay design</h4>

<p>Invitae uses a proprietary, validated algorithm to detect deletions and duplications using NGS. The algorithm calls exonic deletions and duplications by calculating the statistical likelihood of each copy number state by comparing depth of sequence coverage at targeted exons to depth measured from a set of baseline samples.</p>
</div>
</div>