<div class="striped-background"> </div>

<div class="news-bar"><span class="icon icon-chevron-bracket-right" id="next"></span> <span class="icon icon-chevron-bracket-left" id="prev"></span>

<ul class="bullet-list" id="ticker">
	<li><a href="{% page_url 'portal_common.brca-testing' %}">Now offering full CHEK2 coverage and expanded offerings for breast and gynecologic cancers. <span class="highlight">Learn more.</span></a></li>
	<li><a href="{% url 'physician.panel-detail' 'PNL0007' %}">Full CHEK2 and more content for the hereditary breast and gynecologic cancers panel (Women's hereditary cancers). <span class="highlight">Learn more.</span></a></li>
	<li><a href="http://blog.invitae.com/unsung-heroes-of-clinical-care">New blog post - The unsung heroes of clinical care. <span class="highlight">Read more.</span></a></li>
</ul>
</div>

<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6">
<h1>We are all connected.</h1>

<h2>Our shared genetic heritage unites humanity.</h2>

<p>Invitae is making genetic information more accessible to patients and clinicians, through high-quality, affordable genetic testing.</p>

<p style="margin-top:20px;"><a class="btn-color-outline btn btn-lg wistia-popover[height=360,playerColor=7b796a,width=640]" href="https://fast.wistia.net/embed/iframe/0i1qqujcc8?popover=true"><span class="icon icon-angle-right"></span>WATCH VIDEO </a></p>
</div>

<div class="col-xs-0 col-sm-6"> </div>
</div>
</div>
{% include 'social_links_snippet.html' %}