<p></p>

<h3 style="margin-left: 40px;">The Invitae Boosted Exome includes:</h3>

<ul style="margin-left: 40px;" class="bullet-list">
	<li><strong>Advanced NGS capture technology </strong>with customized and improved coverage of medically relevant genes</li>
	<li><strong>Customized capture baits </strong>to enhance the coverage of hard-to-sequence areas of the exome and allow detection of intragenic copy number variants (see technical description on order page for details)</li>
	<li><strong>Phenotype selection tool</strong>, an Invitae-developed online interface that supports a personalized analysis so you can collaborate in selecting the genes to analyze</li>
	<li><strong>Gene coverage data</strong>, provided to ordering clinicians, ensuring full transparency prior to placing an order</li>
	<li><strong>Rigorous custom-developed bioinformatics</strong> to ensure that clinically important variants are reliably identified</li>
	<li><strong>Average turnaround time</strong> of <strong>6-8 weeks</strong></li>
</ul>

<p style="margin-left: 40px;"><strong>Learn more in the Invitae Boosted Exome <a href="https://marketing.invitae.com/acton/attachment/7098/f-0579/1/-/-/-/-/F176_ClinicianFlyer_InvitaeBoostedExome.pdf">clinician flyer</a>. </strong></p>

<p style="margin-left: 40px;"><strong>Questions? Our team is ready to assist you! Please contact us at 800-436-3037 or <a href="mailto:clientservices@invitae.com?subject=Invitae%20exome%20offering">clientservices@invitae.com</a>.</strong></p>

<p><a name="team"></a></p>