<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Non-invasive prenatal screening (NIPS)</h4>

<div class="expandable-content">
<div class="row">
<div class="col-md-12"></div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Genetic testing should be affordable and accessible to anyone who needs it. For NIPS, Invitae offers a patient-pay price of $250.</p>

<p><strong>Patient-pay details:</strong></p>

<ul class="bullet-list">
	<li>The patient agrees to register online and set their contact preferences.</li>
	<li>The patient-pay option does not allow Invitae to submit claims to insurance providers or apply patient assistance programs—this is how we’re able to keep the patient-pay price so low.</li>
	<li>For international orders, the patient-pay option does not include shipping.</li>
</ul>

<p>All NIPS patients are eligible for this $250 patient-pay option through our benefits investigation program. On the requisition form, please select “Insurance” to trigger the benefits investigation and subsequent personalized billing options for your patient. If the patient does not have insurance, simply select “Patient Pay” on the billing portion of the requisition form.  You will be asked to enter your patient’s email address so we can follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p dir="ltr">Invitae can bill insurance carriers or institutions directly for NIPS. Simply select the "Insurance billing" or “Institutional billing” option during the billing portion of the online requisition process.</p>

<p><strong>Institutional billing</strong><br>
For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p><strong>Insurance billing (US only)</strong><br>
For insurance billing, patients won’t need to contact their insurance company to find out if testing is covered or to obtain reimbursement; Invitae will contact the insurance company directly to coordinate coverage and payment.</p>

<p>Invitae is proud to be <a href="/en/services/partners/in-network/">in-network</a> for more than 250 million patients in the United States—and growing. But no matter a patient’s in-network or out-of-network status, Invitae is committed to making genetic testing affordable for everyone.</p>

<p>NIPS patients are eligible for our benefits investigation program. If insurance billing is selected during the requisition process, Invitae will contact the patient via phone or email with their personalized cost estimate and offer the choice to continue with insurance billing or switch to the $250 patient-pay price.</p>

<p>For patients who select insurance billing, most patients pay less than $100 out of pocket for one of our tests. Flexible payment options are available to patients with higher out-of-pocket costs through our benefits investigation program.</p>

<p>Please be prepared to provide the following information if you wish to bill insurance for an order:</p>

<ul class="bullet-list">
	<li>The patient's first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient's insurance card</li>
	<li>Relevant ICD10 codes</li>
	<li>Any applicable precertification forms, available on the <a href="/en/order-forms">Forms</a> page</li>
</ul>

<p>Patients may receive an explanation of benefits (EOB) from their insurance company in the mail: this is not a bill. Invitae will also receive this EOB and will handle any appeals processes.</p>

<p><strong>ICD-10 codes:</strong> Invitae defers to the ordering healthcare provider to select the appropriate diagnosis codes for each order. To identify the appropriate ICD-10 code(s), we recommend reading through the resources posted on the Centers for Medicare &amp; Medicaid Services (CMS) <a href="https://www.cms.gov/Medicare/Coding/ICD10/index.html?redirect=/ICD10">website</a>. In addition, many helpful third-party <a href="https://www.aapc.com/icd-10/codes/">tools</a> exist to translate ICD-9 codes to ICD-10 codes—these can be a good starting point to learn the new codes, although providers should use their best medical judgment as there often are not one-to-one mappings. If you need help, please <a href="/en/contact/">contact</a> Client Services.</p>

<p><strong>Invitae's NCBI number</strong>: 1316206220</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Medicare</strong></span></div>

<div class="col-md-10">
<p>We accept Medicare (including managed Medicare) and Medicaid (including managed Medicaid) for all NIPS tests.</p>

<p>We request that the following be included to support any appeals that may be necessary:</p>

<ul class="bullet-list">
	<li>A signed informed consent form (available <a href="https://marketing.invitae.com/acton/attachment/7098/f-0c5b/1/-/-/-/-/FM173_Invitae_NIPS-carrier_patient_informed_consent.pdf">here</a>; please ensure the informed consent form is dated on or before the date of blood draw)</li>
	<li>Any applicable medical records</li>
</ul>

<p>Note that although patients may receive an explanation of benefits from Medicare or Medicaid, this is not a bill. Most patients billing Medicare or Medicaid for a NIPS test will receive no bill.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient Assistance Program (US only)</strong></span></div>

<div class="col-md-10">
<p>Invitae is committed to making genetic testing affordable and accessible by removing financial and logistical barriers. Our Patient Assistance Program is available to patients in the US who undergo testing with Invitae, meet the relevant clinical criteria for the ordered test, and meet income criteria. Our Patient Assistance Program provides:</p>

<p><strong>Uninsured patients: </strong>For patients who meet this income standard and are uninsured, Invitae will waive fees for the patient's test under the program.</p>

<p><strong>Patients with commercial insurance:</strong> For patients who qualify for the program and are insured with commercial insurance, Invitae will discount tests on a sliding scale according to income.</p>

<p><strong>Documentation:</strong> We ask for proof of income documentation in the form of an IRS Form 1040. If a 1040 is not available, please <a href="/en/contact/">contact</a> Client Services to discuss other options. <strong>Applications are available on the <a href="/en/order-forms/">Forms</a> page.</strong></p>
</div>
</div>
</div>
</div>