<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Pediatric microarray</h4>

<div class="expandable-content">
<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>We offer affordable patient-pay for all pediatric microarray testing for those who don’t have insurance coverage or for whom insurance does not cover this type of testing. Please <a href="/en/contact">contact Invitae</a> for more information.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p><strong>Institutional billing</strong><br>
For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p><strong>Insurance billing (US only)</strong><br>
Invitae will contact the patient’s insurance company directly to coordinate coverage and payment. Patients do not need to contact their insurance company to find out if testing is covered or to obtain reimbursement.</p>

<p>Invitae is proud to be in-network for more than 250 million patients in the United States—and growing. But no matter a patient’s in-network or out-of-network status, Invitae is committed to making genetic testing affordable for everyone.</p>

<p>If your patient receives a bill for more than $100, please have your patient call us to discuss payment options. We offer programs to help those few patients with higher out-of-pocket costs, including interest-free payment plans and financial assistance.</p>

<p>Please be prepared to provide the following information if you wish to bill insurance for an order:</p>

<ul class="bullet-list">
	<li>The patient's first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient's insurance card</li>
	<li>Relevant ICD-10 codes</li>
	<li>A letter of medical necessity</li>
	<li>Any applicable precertification forms, available on the <a href="http://invitae.com/forms">Forms page</a></li>
</ul>

<p>Patients may receive an explanation of benefits (EOB) from their insurance company in the mail. This is not a bill. Invitae will also receive this EOB and will handle any appeals processes.</p>

<p>ICD-10 codes: Invitae defers to the ordering healthcare provider to select the appropriate diagnosis codes for each order. To identify the appropriate ICD-10 code(s), we recommend reading through the resources posted on the Centers for Medicare &amp; Medicaid Services (CMS) <a target="blank" href="https://www.cms.gov/Medicare/Coding/ICD10/index.html?redirect=/ICD10">website</a>. In addition, many helpful third-party <a href="https://www.aapc.com/icd-10/codes/">tools</a> exist to translate ICD-9 codes to ICD-10 codes; these can be a good starting point to learn the new codes, although providers should use their best medical judgement as there often are not one-to-one mappings. If you need help, please contact <a href="http://www.invitae.com/contact">Client Services</a>.<br>
<br>
<strong>Invitae's NCBI number:</strong> 1316206220</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>MedicaID</strong></span></div>

<div class="col-md-10">
<p>We do not accept Medicaid (or managed Medicaid) as a third-party billing option for pediatric microarray, pediatric FISH, pediatric karyotype, and fragile X orders placed in states NOT listed below. Instead, we offer a payment option where Invitae can client bill your practice or institution at a reduced rate; please <a href="/en/contact">contact Invitae</a> for more information. No contract (LSA) is required.</p>

<p>States where Medicaid IS ACCEPTED for pediatric microarray, FISH, karyotype, and fragile X:</p>

<ul class="bullet-list">
	<li>Alaska</li>
	<li>Arkansas</li>
	<li>Colorado</li>
	<li>Connecticut</li>
	<li>Delaware</li>
	<li>Georgia</li>
	<li>Iowa</li>
	<li>Idaho</li>
	<li>Indiana</li>
	<li>Kentucky</li>
	<li>Massachusetts</li>
	<li>Minnesota</li>
	<li>Mississippi</li>
	<li>Montana</li>
	<li>Nebraska</li>
	<li>New York</li>
	<li>Oklahoma</li>
	<li>Oregon</li>
	<li>South Carolina</li>
	<li>South Dakota</li>
	<li>Tennessee</li>
	<li>Utah</li>
	<li>Vermont</li>
	<li>Washington</li>
	<li>Wyoming</li>
</ul>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient Assistance Program (US only)</strong></span></div>

<div class="col-md-10">
<p>Financial assistance is available on out-of-pocket balances for orders billed to commercial insurance when certain criteria are met. Learn more in the <a href="https://support.invitae.com/hc/en-us/articles/115000000448-What-is-the-Invitae-Patient-Assistance-Program-">Support Center</a>.</p>
</div>
</div>
</div>
</div>