<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Preimplantation genetic testing (PGT)</h4>

<div class="expandable-content">
<div class="row">
<div class="col-md-12">
<h3></h3>

<p>Invitae offers preimplantation genetic testing for chromosomal aneuploidy (PGT-A, also known as PGS) and structural chromosome rearrangements/translocations (PGT-SR).</p>

<p>While preimplantation genetic testing is not commonly covered by most insurance providers, Invitae provides an affordable patient-pay pricing for all PGT patients as well as institutional billing options.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Invitae offers a patient-pay option for PGT testing. Please contact us to receive a personalized quote for testing.</p>

<p>To select the patient-pay billing, simply mark the “Patient pay” option and include your patient’s email address on the order form. We will follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>

<p>Please note that for international orders, the patient-pay option does not include shipping.</p>

<p>It is also important to note that Invitae requires patients to go through their healthcare provider to order a test. Healthcare professionals are fundamental to ordering the right test for the right patient and in interpreting genetic information. Invitae believes that patients should own and control their genetic information, thus we do not require our patients to sign their data away; we allow them to opt out and still receive the test. While genetic information is more valuable when shared, patients own their data and should decide what they want to do with it.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p>Because preimplantation genetic testing is rarely covered, Invitae generally does not bill insurance carriers for PGT.</p>

<p>If a patient would like to seek reimbursement for PGT testing, follow this procedure:</p>

<ul class="bullet-list">
	<li>
	<p>Select the patient-pay billing option and include the appropriate ICD-10 code on the order form.</p>
	</li>
	<li>
	<p>The patient will pay for the test by credit card.</p>
	</li>
	<li>
	<p>After payment, the patient will receive an email with contact information for Invitae’s billing team.</p>
	</li>
	<li>
	<p>If the patient has preimplantation genetic testing coverage, the patient should contact our billing team for claim submission assistance.</p>
	</li>
	<li>If the patient is entitled to a refund, Invitae will issue it after an insurance payment is received.</li>
</ul>

<p><i><i>The exceptions to this policy are Progyny, LendingClub, ARC Fertility, and Glow Fertility Program. Invitae will bill these providers directly for PGT; simply fill out the insurance section when placing an order. We do not require upfront patient payment in this case.</i></i></p>

<p><strong>Institutional billing</strong><br>
For institutional billing, we will work with your institution to set up a contract if one is not already in place. We encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>
</div>
</div>
</div>
</div>