<h3 dir="ltr">Patient pay</h3>

<p dir="ltr">If preferred, you have the option to pay $250 per clinical area tested for single-gene and panel testing. To take advantage of this pricing, you must submit payment upfront and in full before testing begins. This option does not allow Invitae to submit claims to your insurance company. We also have a patient pay option for exome testing with payment plans available.</p>

<h3 dir="ltr">Insurance coverage</h3>

<p dir="ltr">Invitae is committed to making genetic testing affordable for everyone. We accept insurance for single-gene and panel testing. Typically patients pay no more than $100 out of pocket for one of our tests. If you receive a bill for more than $100, please call us to discuss payment options.</p>

<h3 dir="ltr">Patient Assistance Program</h3>

<p dir="ltr">Invitae also offers a Patient Assistance Program to help ensure genetic testing is financially accessible by providing partial or complete reduction in out-of-pocket costs based on your insurance coverage, and financial situation, and relevant medical criteria. Ask your doctor to see if this option is available for you or contact our Client Services team directly at 800-436-3037.</p>