<p><a name="billing"> </a></p>

<div class="container">
<div class="text-content">
<h2 class="normal-font-weight">Simple billing, no surprises</h2>
</div>

<div class="col-xs-12 col-sm-4 how-billing-description"><span class="icon icon-family-o"></span>

<h3>Patient pre-pay</h3>
<a class="color-white" data-target="#how-billing-modal" data-toggle="modal">VIEW DETAILS</a></div>

<div class="col-xs-12 col-sm-4 how-billing-description"><span class="icon icon-insurance"></span>

<h3>Insurance coverage</h3>
<a class="color-white" data-target="#how-billing-modal" data-toggle="modal">VIEW DETAILS</a></div>

<div class="col-xs-12 col-sm-4 how-billing-description"><span class="icon icon-wallet-circle"></span>

<h3>Make a payment</h3>
<a class="color-white" data-target="#patient-payment-modal" data-toggle="modal">CLICK HERE</a></div>

<div class="modal fade" id="how-billing-modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>

<div class="modal-body">
<h3>Patient pay</h3>

<p>Invitae performs a customized benefits investigation for all carrier screening patients to determine your out-of-pocket estimate from your insurance provider. After reviewing your out-of-pocket estimate, you can decide whether you would prefer for Invitae to bill your insurance or for you to pay $250 to Invitae directly, skipping insurance. If your reproductive partner would also like testing, we offer a discounted $100 option for him/her.</p>

<h3>Insurance coverage</h3>

<p>Invitae will work directly with your insurance company to coordinate coverage and payment. Regardless of whether our laboratory is <a href="/en/services/partners/in-network/">in-network</a> or out-of-network with your insurance provider, Invitae is committed to making genetic testing affordable. Typically patients pay no more than $100 out of pocket for one of our tests when billing insurance.</p>

<h3>Patient Assistance Program</h3>

<p>Invitae also offers a Patient Assistance Program to help ensure genetic testing is financially accessible by providing partial or complete reduction in out-of-pocket costs based on your insurance coverage, financial situation, and relevant medical criteria. Ask your doctor to see if this option is available for you or contact our Client Services team directly at 800-436-3037.</p>
</div>
</div>
</div>
</div>
</div>
{% include "patient_portal/_payment_modal.html" %}