<h4><strong>Updated epilepsy panels</strong></h4>

<p>The <a href="../physician/tests/03401/">Invitae Epilepsy Panel</a> now incorporates up to 186 genes, providing expanded comprehensive coverage of all major forms of epilepsy. As before, our test includes deletion and duplication testing, which is essential in genetic testing for epilepsy as a significant fraction of pathogenic changes are due to exonic deletions. Key newly added genes include PIGA, PIGN, PIGO, SLC13A5, CASK, EHMT1, NGLY1, and GLDC, among others. We also added a new <a href="../physician/tests/03406/">Invitae Neurodegeneration with Brain Iron Accumulation Panel</a>.</p>

<h4><strong>Updated RASopathies (Noonan spectrum disorders) panels</strong></h4>

<p>The <a href="../physician/tests/04151/">Invitae RASopathies Comprehensive Panel</a> has been updated to include RRAS and SOS2 for a total of 18 genes that are relevant to diagnosing individuals who have features that fall within the RASopathies spectrum.</p>

<h4><strong>New and updated ciliopathies panels</strong></h4>

<p>The<a href="../physician/tests/04102/"> Invitae Ciliopathies Panel</a> has expanded from 39 to 102 genes. The new<a href="../physician/tests/04103"> Invitae Skeletal Ciliopathies Panel</a> has been added to fully address differential diagnoses. Other ciliopathy panel updates include the<a href="../physician/tests/04112/"> Invitae Bardet-Biedl Syndrome Panel</a> and the <a href="../physician/tests/04114/">Invitae Senior-Loken Syndrome Panel</a>.</p>
