<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Diagnostic panel &amp; single gene testing</h4>

<div class="expandable-content">
<div class="row">
<div class="col-md-12">
<p>Within a single&nbsp;<a href="https://www.invitae.com/en/clinical-areas/">clinical area</a>, you can select a curated panel, combine multiple panels, or customize your own test for each patient&mdash;all for the same price. If you don&rsquo;t get the answers you need from the initial test, you can&nbsp;<a href="https://www.invitae.com/en/re-requisition/">add additional genes</a>&nbsp;within the same clinical area within 90 days for no additional charge.</p>

<p>In addition, Invitae testing includes&nbsp;<a href="https://www.invitae.com/en/clinical-support-services/">Clinical Consult Services</a>&nbsp;to help identify the right test and clarify results (at no additional charge),&nbsp;<a href="https://www.invitae.com/en/family-testing/">targeted follow-up</a>&nbsp;for family members at no additional charge within 90 days, and&nbsp;<a href="/en/family/#vus">VUS follow-up testing</a>&nbsp;to clarify results.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Genetic testing should be affordable and accessible to anyone who needs it. For panel and single-gene testing, Invitae offers a patient-pay price of $250 per&nbsp;<a href="https://www.invitae.com/en/clinical-areas/">clinical area</a>&nbsp;to make testing affordable for more patients, including those who do not meet coverage policies for testing, those with high-deductible plans, and those not covered by insurance.</p>

<ul class="bullet-list">
	<li>Payment must be made by credit card before a report can be released.</li>
	<li>The patient agrees to register online and set their contact preferences.</li>
	<li>The patient-pay option does not allow Invitae to submit claims to insurance providers or apply patient assistance programs&mdash;this is how we&rsquo;re able to keep the patient-pay price so low.</li>
	<li>For international orders, the patient-pay option does not include shipping.</li>
</ul>

<p>To take advantage of the $250 price, simply place the order online, selecting the &ldquo;Patient Pay&rdquo; option during the billing portion of the online requisition process. You will be asked to enter your patient&rsquo;s email address so we can follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>

<p>Invitae offers a payment plan to help make testing more affordable. Under the plan, patients can pay $125 per month for two months; test results will be released after the first payment is received. Please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;Client Services for more information or to be enrolled in the payment plan.</p>

<p>It is also important to note that Invitae requires patients to go through their healthcare provider to order a test. Healthcare professionals are fundamental to ordering the right test for the right patient and in interpreting genetic information. Invitae believes that patients should own and control their own genetic information, thus we do not require our patients to sign their data away; we allow them to opt out and still receive the test. While genetic information is more valuable when shared, patients own their data and should decide what they want to do with it.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p>Invitae can bill insurance carriers or institutions directly for panel and single-gene testing. (Note that this option does not apply to the $250&nbsp;patient-pay price.) Simply select the &quot;Insurance billing&quot; or &ldquo;Institutional billing&rdquo; option during the billing portion of the online requisition process.</p>

<p>The most we will ever bill an insurance company or institution is $1500 per&nbsp;<a href="https://www.invitae.com/en/clinical-areas/">clinical area</a>&nbsp;for a panel or single-gene test. (For exome prices, please see the Exome Testing section below).&nbsp;In many cases the amount will be lower due to contracts between Invitae and the insurance company or institution. Our mission is to bring genetic information into mainstream medical practice&mdash;and our success depends on this type of responsible billing practice.</p>

<p><strong>Institutional billing</strong><br />
For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p><strong>Insurance billing (US only)</strong><br />
For insurance billing, patients won&rsquo;t need to contact their insurance company to find out if testing is covered or to obtain reimbursement; Invitae will contact the insurance company directly to coordinate coverage and payment.</p>

<p>Invitae is proud to be&nbsp;<a href="https://www.invitae.com/en/services/partners/in-network/">in-network</a>&nbsp;for more than 250 million patients in the United States&mdash;and growing. But no matter a patient&rsquo;s in-network or out-of-network status, Invitae is committed to making genetic testing affordable for everyone.</p>

<p>Invitae offers out-of-pocket cost estimates for tests related to hereditary breast and ovarian cancer (HBOC) and Lynch syndrome. Simply place your order using Invitae&rsquo;s&nbsp;<a href="https://www.invitae.com/en/common/signin/">online portal</a>; the estimate will appear at the bottom of the billing information section. Your patients can also estimate their out-of-pocket cost&nbsp;<a href="/en/patients/how-it-works/diagnostic/#billing">here</a>.</p>

<p>Typically patients pay no more than $100 out of pocket for one of our tests. If your patient receives a bill for more than $100, please have your patient call us to discuss payment options. We offer programs to help those few patients with higher out-of-pocket costs, including interest-free payment plans and financial assistance.&nbsp;</p>

<p>Please be prepared to provide the following information if you wish to bill insurance for an order:</p>

<ul class="bullet-list">
	<li>The patient&#39;s first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient&#39;s insurance card</li>
	<li>Relevant ICD10 codes</li>
	<li>A letter of medical necessity</li>
	<li>Any applicable precertification forms, available on the&nbsp;<a href="https://www.invitae.com/en/order-forms/">Forms</a>&nbsp;page</li>
</ul>

<p>Patients may receive an explanation of benefits (EOB) from their insurance company in the mail: This is not a bill. Invitae will also receive this EOB and will handle any appeals processes.</p>

<p>ICD-10 codes:&nbsp;Invitae defers to the ordering healthcare provider to select the appropriate diagnosis codes for each order. To identify the appropriate ICD-10 code(s), we recommend reading through the resources posted on the Centers for Medicare &amp; Medicaid Services (CMS)&nbsp;<a href="https://www.cms.gov/Medicare/Coding/ICD10/index.html?redirect=/ICD10" target="blank">website</a>. In addition, many helpful third-party&nbsp;<a href="https://www.aapc.com/icd-10/codes/" target="blank">tools</a>&nbsp;exist to translate ICD-9 codes to ICD-10 codes&mdash;these can be a good starting point to learn the new codes, although providers should use their best medical judgement as there often are not one-to-one mappings. If you need help, please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;client services.</p>

<p><strong>Invitae&#39;s NCBI number:&nbsp;</strong>1316206220</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Medicare &amp; Medicaid</strong></span></div>

<div class="col-md-10">
<p>We now accept Medicare (including managed Medicare) and Medicaid (including managed Medicaid) for all&nbsp;panel and single-gene orders.</p>

<p>Because Invitae&rsquo;s criteria are broader than criteria, we request that the following be included to support any appeals that may be necessary:</p>

<ul class="bullet-list">
	<li>A letter of medical necessity (available&nbsp;<a href="http://marketing.invitae.com/acton/attachment/7098/f-00fb/1/-/-/-/-/Invitae_Template-LOMN.pdf">here</a>)</li>
	<li>A signed informed consent form (available&nbsp;<a href="http://marketing.invitae.com/acton/attachment/7098/f-00bb/1/-/-/-/-/FM104-2_Invitae-patient-consent.pdf">here</a>; please ensure the informed consent form is dated on or before the date of blood draw)</li>
	<li>A detailed family history or pedigree</li>
	<li>Any applicable medical records</li>
</ul>

<p>Note that although patients may receive an explanation of benefits from Medicare or Medicaid, this is not a bill. Most patients billing Medicare or Medicaid for a panel test will receive no bill.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient Assistance Program (US only)</strong></span></div>

<div class="col-md-10">
<p>Invitae is committed to making genetic testing affordable and accessible by removing financial and logistical barriers. Our Patient Assistance Program&nbsp;is available to patients in the US who undergo testing with Invitae, meet the relevant clinical criteria for the ordered test, and meet income criteria. Our Patient Assistance Program provides:</p>

<p><strong>Uninsured patients:&nbsp;</strong>For patients who meet this income standard and are uninsured, Invitae will waive fees for the patient&#39;s test under the program.</p>

<p><strong>Patients with commercial insurance:&nbsp;</strong>For patients who qualify for the program and are insured with commercial insurance, Invitae will discount tests on a sliding scale according to income.</p>

<p><strong>Documentation:&nbsp;</strong>We ask for proof of income documentation in the form of an IRS Form 1040. If a 1040 is not available, please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;Client Services to discuss other options.<strong>&nbsp;Applications are available on the&nbsp;<a href="https://www.invitae.com/en/order-forms/">Forms</a>&nbsp;page.</strong></p>
</div>
</div>
</div>
</div>