<div class="row">
<div class="col-md-12">Billing <a class="icon-wallet billing-button active" href="#billing-patient-content" id="billing-patient"> <span>Patient</span></a>
<div class="choose-buttons"><a class="icon-files billing-button" href="#billing-institutional-content" id="billing-institutional"><span>Institutional<br />
Pay</span> </a> <a class="icon-envelope-window billing-button" href="#billing-insurance-content" id="billing-insurance"> <span>3rd Party<br />
Insurance</span> </a> <a class="icon-folder-cross billing-button" href="#billing-medicare-content" id="billing-medicare"> <span>Medicare<br />
Billing</span> </a></div>
</div>
</div>



<div class="billing-content active" id="billing-patient-content">
<h3>We support patient pay.</h3>

<div class="billing-description">If preferred, patients have the option to pay $475<sup>*</sup> upfront, in full, for their test. For this option, the patient agrees to be re-contacted by Invitae. Patient-pay orders must be placed online and do not allow Invitae to submit to insurance. Simply select the &quot;Patient Pay&quot; option during the billing portion of the online requisition process and enter the patient&#39;s email address or phone number. We will follow up with them directly to gather the necessary payment information. Visa, MasterCard, Discover, and JCB cards are all accepted.</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="billing-content" id="billing-institutional-content">
<h3>We support institutional billing.</h3>

<div class="billing-description">
<p>Simply select the &quot;Institutional Billing&quot; option during the billing portion of the online requisition process. We will work with your institution to set up a contract if one is not already in place and encourage referring institutions (i.e. clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p>Invitae&rsquo;s list price for genetic testing is $1500<sup>*</sup> with appropriate clinical condition. For in-network institutions, Invitae&rsquo;s price is $950<sup>*</sup>. Contact Client Services for more information about becoming an in-network provider.</p>
</div>
</div>

<div class="billing-content" id="billing-insurance-content">
<h3>We support third party billing.</h3>

<div class="billing-description">Invitae will bill insurance carriers on your behalf. Simply select the &quot;3rd Party Billing&quot; option during the billing portion of the online requisition process.<br />
<br />
Please be prepared to provide the following information with your order:
<ul class="bullet-list">
	<li>Patient&#39;s first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient&#39;s insurance card</li>
	<li>Relevant ICD9 codes</li>
	<li>Letter of Medical Necessity</li>
</ul>
</div>
</div>

<div class="billing-content" id="billing-medicare-content">
<h3>We offer Medicare coverage.</h3>

<div class="billing-description">Medicare can be used to pay for an Invitae test when specific criteria are met.<br />
&nbsp;
<h4><strong>How do I know if my patient meets Medicare testing criteria?</strong></h4>

<p>Medicare&#39;s criteria for coverage are available <a href=" http://www.cms.gov/medicare-coverage-database/details/lcd-details.aspx?LCDId=24308&amp;ContrId=348&amp;ver=76&amp;ContrVer=1&amp;Date=09%2f17%2f2014&amp;DocID=L24308&amp;bc=AAAAAAAACAAAAA%3d%3d&amp;" target="blank">here</a>. Medicare only covers diagnostic testing, not testing based on family history alone or screening. If you are ordering a test that includes BRCA1 or BRCA2, your patient must meet BRCA testing criteria and must not have previously had BRCA testing to qualify for coverage. Similarly, if testing for a panel that includes MLH1, MSH2, MSH6, PMS2, APC, or MUTYH, criteria for those conditions must be met.</p>

<h4><strong>What if my patient does not meet published Medicare testing criteria?</strong></h4>

<p>Please be sure to include a Letter of Medical Necessity, as Invitae intends to work with Medicare to extend the criteria for testing. Because this is likely to be a lengthy process, we do not currently intend to collect payment from patients with Medicare as their insurance.</p>

<h4><strong>What must I include with my order for patients with Medicare insurance?</strong></h4>

<p><strong><sup>*</sup>The consent form must be dated on or before the date of draw or else a new sample will be required</strong></p>

<ul class="bullet-list">
	<li>Invitae&#39;s Medicare Requirements Form, available <a href="http://marketing.invitae.com/acton/attachment/7098/f-00f2/1/-/-/-/-/FM113-2_Medicare-Requirements.pdf" target="blank">here</a></li>
	<li>Fully completed &lsquo;Patient Indication&rsquo; and &lsquo;Family History Information&rsquo; sections of the requisition form and/or patient pedigree</li>
	<li><sup>*</sup>Signed informed consent form, available <a href="http://marketing.invitae.com/acton/attachment/7098/f-00bb/1/-/-/-/-/FM104-2_Invitae-patient-consent.pdf" target="blank">here</a>, dated on or before the date of blood draw</li>
	<li>A Letter of Medical Necessity for patients not meeting Medicare&rsquo;s published coverage criteria</li>
</ul>

<p>&nbsp;</p>
<a class="btn btn-color-mountain btn-sm btn-right" href="{% page_url 'portal_common.family-history' %}">Family History Tool</a>

<p>We encourage use of the Invitae Family History Tool to easily submit a pedigree. Learn more about this free app.</p>

<h4><strong>What if my patient has commercial insurance in addition to Medicare?</strong></h4>

<p>If your patient has Medicare as well as commercial insurance, the Medicare forms are still required. Invitae will pursue claims with either the commercial insurance carrier or Medicare as needed.</p>
</div>
</div>
</div>
</div>