<div class="team-content active" id="team-diagnostic-content">
<div class="row">
<div class="col-md-12">
<h3>Comprehensive panel &amp; single gene testing</h3>

<p>Within a single&nbsp;<a href="https://www.invitae.com/en/clinical-areas/">clinical area</a>, you can select a curated panel, combine multiple panels, or customize your own test for each patient&mdash;all for the same price. If you don&rsquo;t get the answers you need from the initial test, you can&nbsp;<a href="https://www.invitae.com/en/re-requisition/">add additional genes</a>&nbsp;within the same clinical area within 90 days for no additional charge.</p>

<p>In addition, Invitae testing includes&nbsp;<a href="https://www.invitae.com/en/clinical-support-services/">Clinical Consult Services</a>&nbsp;to help identify the right test and clarify results (at no additional charge),&nbsp;<a href="https://www.invitae.com/en/family-testing/">targeted follow-up</a>&nbsp;for family members at no additional charge within 90 days, and&nbsp;<a href="/en/family/#vus">VUS follow-up testing</a>&nbsp;to clarify results.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Genetic testing should be affordable and accessible to anyone who needs it. For panel and single-gene testing, Invitae offers a patient-pay price of $250 per&nbsp;<a href="https://www.invitae.com/en/clinical-areas/">clinical area</a>&nbsp;to make testing affordable for more patients, including those who do not meet coverage policies for testing, those with high-deductible plans, and those not covered by insurance.</p>

<ul class="bullet-list">
	<li>Payment must be made by credit card before a report can be released.</li>
	<li>The patient agrees to register online and set their contact preferences.</li>
	<li>The patient-pay option does not allow Invitae to submit claims to insurance providers or apply patient assistance programs&mdash;this is how we&rsquo;re able to keep the patient-pay price so low.</li>
	<li>For international orders, the patient-pay option does not include shipping.</li>
</ul>

<p>To take advantage of the $250 price, simply place the order online, selecting the &ldquo;Patient Pay&rdquo; option during the billing portion of the online requisition process. You will be asked to enter your patient&rsquo;s email address so we can follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>

<p>Invitae offers a payment plan to help make testing more affordable. Under the plan, patients can pay $125 per month for two months; test results will be released after the first payment is received. Please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;Client Services for more information or to be enrolled in the payment plan.</p>

<p>It is also important to note that Invitae requires patients to go through their healthcare provider to order a test. Healthcare professionals are fundamental to ordering the right test for the right patient and in interpreting genetic information. Invitae believes that patients should own and control their own genetic information, thus we do not require our patients to sign their data away; we allow them to opt out and still receive the test. While genetic information is more valuable when shared, patients own their data and should decide what they want to do with it.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p>Invitae can bill insurance carriers or institutions directly for panel and single-gene testing. (Note that this option does not apply to the $250&nbsp;patient-pay price.) Simply select the &quot;Insurance billing&quot; or &ldquo;Institutional billing&rdquo; option during the billing portion of the online requisition process.</p>

<p>The most we will ever bill an insurance company or institution is $1500 per&nbsp;<a href="https://www.invitae.com/en/clinical-areas/">clinical area</a>&nbsp;for a panel or single-gene test. (For exome prices, please see the Exome Testing section below).&nbsp;In many cases the amount will be lower due to contracts between Invitae and the insurance company or institution. Our mission is to bring genetic information into mainstream medical practice&mdash;and our success depends on this type of responsible billing practice.</p>

<p><strong>Institutional billing</strong><br />
For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p><strong>Insurance billing</strong><br />
For insurance billing, patients won&rsquo;t need to contact their insurance company to find out if testing is covered or to obtain reimbursement; Invitae will contact the insurance company directly to coordinate coverage and payment.</p>

<p>Invitae is proud to be&nbsp;<a href="https://www.invitae.com/en/services/partners/in-network/">in-network</a>&nbsp;for more than 250 million patients in the United States&mdash;and growing. But no matter a patient&rsquo;s in-network or out-of-network status, Invitae is committed to making genetic testing affordable for everyone.</p>

<p>Invitae offers out-of-pocket cost estimates for tests related to hereditary breast and ovarian cancer (HBOC) and Lynch syndrome. Simply place your order using Invitae&rsquo;s&nbsp;<a href="https://www.invitae.com/en/common/signin/">online portal</a>; the estimate will appear at the bottom of the billing information section. Your patients can also estimate their out-of-pocket cost&nbsp;<a href="https://www.invitae.com/en/patients/how-it-works/#how-billing-section">here</a>.</p>

<p>Typically patients pay no more than $100 out of pocket for one of our tests. If your patient receives a bill for more than $100, please have your patient call us to discuss payment options. We offer programs to help those few patients with higher out-of-pocket costs, including interest-free payment plans and financial assistance.&nbsp;</p>

<p>Please be prepared to provide the following information if you wish to bill insurance for an order:</p>

<ul class="bullet-list">
	<li>The patient&#39;s first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient&#39;s insurance card</li>
	<li>Relevant ICD10 codes</li>
	<li>A letter of medical necessity</li>
	<li>Any applicable precertification forms, available on the&nbsp;<a href="https://www.invitae.com/en/order-forms/">Forms</a>&nbsp;page</li>
</ul>

<p>Patients may receive an explanation of benefits (EOB) from their insurance company in the mail: This is not a bill. Invitae will also receive this EOB and will handle any appeals processes.</p>

<p>ICD-10 codes:&nbsp;Invitae defers to the ordering healthcare provider to select the appropriate diagnosis codes for each order. To identify the appropriate ICD-10 code(s), we recommend reading through the resources posted on the Centers for Medicare &amp; Medicaid Services (CMS)&nbsp;<a href="https://www.cms.gov/Medicare/Coding/ICD10/index.html?redirect=/ICD10" target="blank">website</a>. In addition, many helpful third-party&nbsp;<a href="https://www.aapc.com/icd-10/codes/" target="blank">tools</a>exist to translate ICD-9 codes to ICD-10 codes&mdash;these can be a good starting point to learn the new codes, although providers should use their best medical judgement as there often are not one-to-one mappings. If you need help, please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;client services.</p>

<p>Invitae&#39;s NCBI number:&nbsp;1316206220</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Medicare &amp; Medicaid</strong></span></div>

<div class="col-md-10">
<p>We now accept Medicare (including managed Medicare) and Medicaid (including managed Medicaid) for all&nbsp;panel and single-gene orders.</p>

<p>Because Invitae&rsquo;s criteria are broader than criteria, we request that the following be included to support any appeals that may be necessary:</p>

<ul class="bullet-list">
	<li>A letter of medical necessity (available&nbsp;<a href="http://marketing.invitae.com/acton/attachment/7098/f-00fb/1/-/-/-/-/Invitae_Template-LOMN.pdf">here</a>)</li>
	<li>A signed informed consent form (available&nbsp;<a href="http://marketing.invitae.com/acton/attachment/7098/f-00bb/1/-/-/-/-/FM104-2_Invitae-patient-consent.pdf">here</a>; please ensure the informed consent form is dated on or before the date of blood draw)</li>
	<li>A detailed family history or pedigree</li>
	<li>Any applicable medical records</li>
</ul>

<p>Note that although patients may receive an explanation of benefits from Medicare or Medicaid, this is not a bill. Most patients billing Medicare or Medicaid for a panel test will receive no bill.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient Assistance Program</strong></span></div>

<div class="col-md-10">
<p>Invitae is committed to making genetic testing affordable and accessible by removing financial and logistical barriers. Our Patient Assistance Program&nbsp;is available to patients in the US who undergo testing with Invitae, meet the relevant clinical criteria for the ordered test, and meet income criteria. Our Patient Assistance Program provides:</p>

<p><strong>Uninsured patients:&nbsp;</strong>For patients who meet this income standard and are uninsured, Invitae will waive fees for the patient&#39;s test under the program.</p>

<p><strong>Patients with commercial insurance:&nbsp;</strong>For patients who qualify for the program and are insured with commercial insurance, Invitae will discount tests on a sliding scale according to income.</p>

<p><strong>Documentation:&nbsp;</strong>We ask for proof of income documentation in the form of an IRS Form 1040. If a 1040 is not available, please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;Client Services to discuss other options.<strong>&nbsp;Applications are available on the&nbsp;<a href="https://www.invitae.com/en/order-forms/">Forms</a>&nbsp;page.</strong></p>
</div>
</div>
</div>

<div class="team-content" id="team-carrier-content">
<div class="row">
<div class="col-md-12">
<h3>Carrier screening</h3>

<p>With Invitae&rsquo;s carrier screen you can select a curated panel or customize your own test for each patient&mdash;all for the same price.</p>

<p>In addition, Invitae testing includes:</p>

<ul class="bullet-list">
	<li><a href="https://www.invitae.com/en/clinical-support-services/">Clinical Consult Services</a>&nbsp;to help identify the right test and clarify results (at no additional charge)</li>
	<li>A discounted $100 partner-pay price for carrier screening for the patient&rsquo;s reproductive partner</li>
	<li>Genetic counseling services for your patients at no additional charge</li>
</ul>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Genetic testing should be affordable and accessible to anyone who needs it. For carrier screening, Invitae offers a patient-pay price of $250 with a discounted $100 partner-pay option.</p>

<p><strong>Partner patient-pay discount</strong><br />
To take advantage of the partner discount, when placing an order please provide the Invitae order # for the first partner tested, or name and DOB of the original patient. Please note:&nbsp;this discount applies to partner tests ordered at the same time or sequentially.</p>

<p><strong>Patient-pay details:</strong></p>

<ul class="bullet-list">
	<li>Payment must be made by credit card before a report can be released.</li>
	<li>The patient agrees to register online and set their contact preferences.</li>
	<li>The patient-pay option does not allow Invitae to submit claims to insurance providers or apply patient assistance programs&mdash;this is how we&rsquo;re able to keep the patient-pay price so low.</li>
	<li>For international orders, the patient-pay option does not include shipping.</li>
</ul>

<p>All carrier screening patients are eligible for this $250 patient-pay option through our benefits investigation program. On the requisition form, please select &ldquo;Insurance&rdquo; to trigger the benefits investigation and subsequent personalized billing options for your patient. If the patient does not have insurance, simply select &ldquo;Patient Pay&rdquo; on the billing portion of the requisition form.&nbsp; You will be asked to enter your patient&rsquo;s email address so we can follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p>Invitae can bill insurance carriers or institutions directly for carrier screening. Simply select the &quot;Insurance billing&quot; or &ldquo;Institutional billing&rdquo; option during the billing portion of the online requisition process.</p>

<p><strong>Institutional billing</strong><br />
For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p><strong>Insurance billing</strong><br />
For insurance billing, patients won&rsquo;t need to contact their insurance company to find out if testing is covered or to obtain reimbursement; Invitae will contact the insurance company directly to coordinate coverage and payment.</p>

<p>Invitae is proud to be&nbsp;<a href="https://www.invitae.com/en/services/partners/in-network/">in-network</a>&nbsp;for more than 250 million patients in the United States&mdash;and growing. But no matter a patient&rsquo;s in-network or out-of-network status, Invitae is committed to making genetic testing affordable for everyone.</p>

<p>Carrier screening patients are eligible for our benefits investigation program. If insurance billing is selected during the requisition process, Invitae will contact the patient via phone or email with their personalized cost estimate and offer the choice to continue with insurance billing or switch to the $250 patient-pay price.</p>

<p>For patients who select insurance billing, most patients pay less than $100 out of pocket for one of our tests. Flexible payment options are available to patients with higher out-of-pocket costs through our benefits investigation program.</p>

<p>Please be prepared to provide the following information if you wish to bill insurance for an order:</p>

<ul class="bullet-list">
	<li>The patient&#39;s first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient&#39;s insurance card</li>
	<li>Relevant ICD10 codes</li>
	<li>Any applicable precertification forms, available on the&nbsp;<a href="https://www.invitae.com/en/order-forms/">Forms</a>&nbsp;page</li>
</ul>

<p>Patients may receive an explanation of benefits (EOB) from their insurance company in the mail: this is not a bill. Invitae will also receive this EOB and will handle any appeals processes.</p>

<p><strong>ICD-10 codes:</strong>&nbsp;Invitae defers to the ordering healthcare provider to select the appropriate diagnosis codes for each order. To identify the appropriate ICD-10 code(s), we recommend reading through the resources posted on the Centers for Medicare &amp; Medicaid Services (CMS)&nbsp;<a href="https://www.cms.gov/Medicare/Coding/ICD10/index.html?redirect=/ICD10">website</a>. In addition, many helpful third-party&nbsp;<a href="https://www.aapc.com/icd-10/codes/">tools</a>exist to translate ICD-9 codes to ICD-10 codes&mdash;these can be a good starting point to learn the new codes, although providers should use their best medical judgement as there often are not one-to-one mappings. If you need help, please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;Client Services.</p>

<p><strong>Invitae&#39;s NCBI number</strong>: 1316206220</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Medicare</strong></span></div>

<div class="col-md-10">
<p>We accept Medicare (including managed Medicare) and Medicaid (including managed Medicaid) for all carrier screening.</p>

<p>We request that the following be included to support any appeals that may be necessary:</p>

<ul class="bullet-list">
	<li>A signed informed consent form (available&nbsp;<a href="https://marketing.invitae.com/acton/attachment/7098/f-0bd8/1/-/-/-/-/FM158_Invitae_Carrier_Informed_Consent.pdf">here</a>; please ensure the informed consent form is dated on or before the date of blood draw)</li>
	<li>Any applicable medical records</li>
</ul>

<p>Note that although patients may receive an explanation of benefits from Medicare or Medicaid, this is not a bill. Most patients billing Medicare or Medicaid for a carrier test will receive no bill.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient Assistance Program</strong></span></div>

<div class="col-md-10">
<p>Invitae is committed to making genetic testing affordable and accessible by removing financial and logistical barriers. Our Patient Assistance Program is available to patients in the US who undergo testing with Invitae, meet the relevant clinical criteria for the ordered test, and meet income criteria. Our Patient Assistance Program provides:</p>

<p><strong>Uninsured patients:&nbsp;</strong>For patients who meet this income standard and are uninsured, Invitae will waive fees for the patient&#39;s test under the program.</p>

<p><strong>Patients with commercial insurance:</strong>&nbsp;For patients who qualify for the program and are insured with commercial insurance, Invitae will discount tests on a sliding scale according to income.</p>

<p><strong>Documentation:</strong>&nbsp;We ask for proof of income documentation in the form of an IRS Form 1040. If a 1040 is not available, please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;Client Services to discuss other options. Applications are available on the&nbsp;<a href="https://www.invitae.com/en/order-forms/">Forms</a>&nbsp;page.</p>
</div>
</div>
</div>

<div class="team-content" id="team-pgt-content">
<div class="row">
<div class="col-md-12">
<h3>Preimplantation genetic testing</h3>

<p>Invitae offers preimplantation genetic testing for chromosomal aneuploidy (PGT-A, also known as PGS) and structural chromosome rearrangements/translocations (PGT-SR).</p>

<p>While preimplantation genetic testing is not commonly covered by most insurance providers, Invitae provides an affordable patient-pay pricing for all PGT patients as well as institutional billing options.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Invitae offers a patient-pay option for PGT testing. Please contact us to receive a personalized quote for testing.</p>

<p>To select the patient-pay billing, simply mark the &ldquo;Patient pay&rdquo; option and include your patient&rsquo;s email address on the order form. We will follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>

<p>Please note that for international orders, the patient-pay option does not include shipping.</p>

<p>It is also important to note that Invitae requires patients to go through their healthcare provider to order a test. Healthcare professionals are fundamental to ordering the right test for the right patient and in interpreting genetic information. Invitae believes that patients should own and control their genetic information, thus we do not require our patients to sign their data away; we allow them to opt out and still receive the test. While genetic information is more valuable when shared, patients own their data and should decide what they want to do with it.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p>Because preimplantation genetic testing is rarely covered, Invitae generally does not bill insurance carriers for PGT.</p>

<p>If a patient would like to seek reimbursement for PGT testing, follow this procedure:</p>

<ul class="bullet-list">
	<li>
	<p>Select the patient-pay billing option and include the appropriate ICD-10 code on the order form.</p>
	</li>
	<li>
	<p>The patient will pay for the test by credit card.</p>
	</li>
	<li>
	<p>After payment, the patient will receive an email with contact information for Invitae&rsquo;s billing team.</p>
	</li>
	<li>
	<p>If the patient has preimplantation genetic testing coverage, the patient should contact our billing team for claim submission assistance.</p>
	</li>
	<li>If the patient is entitled to a refund, Invitae will issue it after an insurance payment is received.</li>
</ul>

<p><i><i>The exceptions&nbsp;to this policy&nbsp;are&nbsp;Progyny,&nbsp;LendingClub, ARC Fertility, and Glow Fertility Program. Invitae will bill these providers directly for PGT; simply fill out the insurance section when placing an order. We do not require upfront patient payment in this case.</i></i></p>

<p><strong>Institutional billing</strong><br />
For institutional billing, we will work with your institution to set up a contract if one is not already in place. We encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>
</div>
</div>
</div>

<div class="team-content" id="team-proactive-content">
<div class="row">
<div class="col-md-12">
<h3>Proactive testing</h3>

<p>Invitae&rsquo;s three proactive tests offer healthy adults an opportunity to learn about how their genes could potentially impact their health&mdash;all at an affordable price.</p>

<p>In addition, Invitae proactive testing includes:</p>

<ul class="bullet-list">
	<li><a href="/en/clinical-support-services/">Clinical consult services</a>&nbsp;to help identify the right tests and clarify results (at no additional charge)</li>
	<li><a href="/en/family/">Follow-up testing</a> for family members at no additional charge within 90 days</li>
	<li><a href="/en/clinical-support-services/#genetic-counseling-services">Genetic counseling services</a> for your patients at no additional charge in the US and Canada</li>
</ul>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Genetic testing should be affordable and accessible to anyone who could benefit. To make proactive testing affordable to patients, Invitae offers the Cancer Screen and Cardio Screen for $250 and the Genetic Health Screen for $350.</p>

<ul class="bullet-list">
	<li>Payment must be made by credit card before a report can be released.</li>
	<li>The patient agrees to register online and set their contact preferences.</li>
	<li>The patient-pay option does not allow patients to apply patient assistance programs.</li>
	<li>For international orders, the patient-pay option does not include shipping.</li>
</ul>
To use the patient-pay option, simply place the order online, selecting the &ldquo;Patient Pay&rdquo; option during the billing portion of the online requisition process. You will be asked to enter your patient&rsquo;s email address so we can follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</div>
</div>
</div>

<div class="team-content" id="team-exome-content">
<div class="row">
<div class="col-md-12">
<h3>Exome testing</h3>

<p>When ordering the Invitae Boosted Exome, the most informative results are generally derived from a trio, which includes testing of the patient, biological mother&nbsp;and biological father. Duos (patient and one biological parent) are accepted, if the biological parent included in the analysis is affected with similar clinical symptoms. Proband-only specimens are also accepted.</p>

<p>In addition, Invitae testing includes&nbsp;<a href="https://www.invitae.com/en/clinical-support-services/">Clinical Consult Services</a>&nbsp;to help identify the right test and clarify results (at no additional charge), as well as&nbsp;<a href="https://www.invitae.com/en/family-testing/">follow-up testing</a>&nbsp;of the gene in question for relevant family members (at reduced price).</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>Genetic testing should be affordable and accessible to anyone who needs it. For exome testing, Invitae offers a patient-pay price:</p>

<ul class="bullet-list">
	<li>Invitae Boosted Exome Trio or Duo: $2,500</li>
	<li>Invitae Boosted Exome Proband-Only: $1,250</li>
</ul>

<p>In addition, Invitae offers a payment plan to help make exome testing more affordable. Under the plan, patients can pay 50% of the exome price up front, and then make interest-free payments on the balance over 12 months. Please&nbsp;<a href="https://www.invitae.com/en/contact/">contact</a>&nbsp;Client Services for more information or to be enrolled in the payment plan.</p>

<p>Patient-pay orders must be placed online, including the requisition from the clinician.</p>

<ul class="bullet-list">
	<li>Payment must be made by credit card before a report can be released.</li>
	<li>The patient agrees to register online and set their contact preferences.</li>
	<li>The patient-pay option does not allow Invitae to submit claims to insurance providers or apply patient assistance programs&mdash;this is how we&rsquo;re able to keep the patient-pay price so low.</li>
	<li>For international orders, the patient-pay option does not include shipping.</li>
</ul>

<p>Simply place the order online, selecting the &ldquo;Patient Pay&rdquo; option during the billing portion of the online requisition process. You will be asked to enter your patient&rsquo;s email address, so that we can follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>

<p>It is also important to note that Invitae requires patients to go through their healthcare provider to order a test. Healthcare professionals are fundamental to ordering the right test for the right patient and in interpreting genetic information.&nbsp;</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p><strong>Institutional billing</strong><br />
We will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p>Invitae will never charge an institution more than the posted exome price of $2,500 (trio/duo) or $1,250 (proband only). Our mission is to bring genetic information into mainstream medical practice&mdash;and our success depends on this type of responsible billing practice.</p>

<p><strong>Insurance billing</strong><br />
Insurance billing is available for exome testing. We will conduct a Benefits Investigation (BI) on every order and contact the patient if their out-of-pocket responsibility is greater than $100 or if the authorization request is denied. We will inform the patient of their options including payment plans, our patient assistance program, patient pre-pay, and canceling the test. If the patient opts to cancel the test, we will contact the clinician.​</p>

<ul class="bullet-list">
	<li>We will manage the prior authorization process.</li>
	<li>We do not accept Medicare or managed Medicare for exome at this time.</li>
	<li>We do not accept Medicaid or managed Medicaid for exome, but other payment options are available. Visit the&nbsp;<a href="https://support.invitae.com/hc/en-us/articles/360000454568-Can-Invitae-bill-Medicaid-">Support Center</a>&nbsp;for more information.</li>
</ul>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Medicare</strong></span></div>

<div class="col-md-10">
<p>We do not accept Medicare or managed Medicare for exome at this time.</p>

<p>We do not accept Medicaid or managed Medicaid for exome, but other payment options are available. Visit the&nbsp;<a href="https://support.invitae.com/hc/en-us/articles/360000454568-Can-Invitae-bill-Medicaid-">Support Center</a>&nbsp;for more information.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient Assistance Program</strong></span></div>

<div class="col-md-10">Financial assistance is available on out-of-pocket balances for orders billed to commercial insurance when certain criteria are met. Learn more in the&nbsp;<a href="https://support.invitae.com/hc/en-us/articles/115000000448-What-is-the-Invitae-Patient-Assistance-Program-">Support Center</a>.</div>
</div>
</div>