<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Pregnancy loss analysis</h4>

<div class="expandable-content">
<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient pay</strong></span></div>

<div class="col-md-10">
<p>We offer affordable patient-pay options for pregnancy loss testing for those who don&rsquo;t have insurance coverage or for whom insurance does not cover this type of testing. Please <a href="/en/contact">contact Invitae</a> for more information.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Insurance and institutional billing</strong></span></div>

<div class="col-md-10">
<p><strong>Institutional billing</strong><br />
For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p><strong>Insurance billing (US only)</strong><br />
Invitae will contact the patient&rsquo;s insurance company directly to coordinate coverage and payment. Patients do not need to contact their insurance company to find out if testing is covered or to obtain reimbursement.<br />
<br />
Invitae is proud to be in-network for more than 250 million patients in the United States&mdash;and growing. But no matter a patient&rsquo;s in-network or out-of-network status, Invitae is committed to making genetic testing affordable for everyone.</p>

<p>If your patient receives a bill for more than $100, please have your patient call us to discuss payment options. We offer programs to help those few patients with higher out-of-pocket costs, including interest-free payment plans and financial assistance.</p>

<p>Please be prepared to provide the following information if you wish to bill insurance for an order:</p>

<ul class="bullet-list">
	<li>The patient&#39;s first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient&#39;s insurance card</li>
	<li>Relevant ICD-10 codes</li>
	<li>A letter of medical necessity</li>
	<li>Any applicable precertification forms, available on the <a href="/en/order-forms">Forms page</a></li>
</ul>

<p>Patients may receive an explanation of benefits (EOB) from their insurance company in the mail. This is not a bill. Invitae will also receive this EOB and will handle any appeals processes.</p>

<p>ICD-10 codes: Invitae defers to the ordering healthcare provider to select the appropriate diagnosis codes for each order. To identify the appropriate ICD-10 code(s), we recommend reading through the resources posted on the Centers for Medicare &amp; Medicaid Services (CMS)&nbsp;<a href="https://www.cms.gov/Medicare/Coding/ICD10/index.html?redirect=/ICD10" target="blank">website</a>. In addition, many helpful third-party <a href="https://www.aapc.com/icd-10/codes/">tools</a> exist to translate ICD-9 codes to ICD-10 codes; these can be a good starting point to learn the new codes, although providers should use their best medical judgement as there often are not one-to-one mappings. If you need help, please contact <a href="/en/contact">Client Services</a>.<br />
<br />
<strong>Invitae&#39;s NCBI number:</strong> 1316206220</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Medicare</strong></span></div>

<div class="col-md-10">
<p>We accept Medicare (including managed Medicare) and Medicaid (including managed Medicaid) for all pregnancy loss testing.<br />
<br />
We request that the following be included to support any appeals that may be necessary:</p>

<ul class="bullet-list">
	<li>A signed informed consent form (available <a href="/en/order-forms">here</a>; please ensure the informed consent form is dated on or before the date of blood draw)</li>
	<li>Any applicable medical records</li>
</ul>

<p>Note that although patients may receive an explanation of benefits from Medicare or Medicaid, this is not a bill. Most patients billing Medicare or Medicaid for a carrier test will receive no bill.</p>
</div>
</div>

<div class="list-content row">
<div class="col-md-2"><span style="color:#0888B2;"><strong>Patient Assistance Program (US only)</strong></span></div>

<div class="col-md-10">
<p>Invitae is committed to making genetic testing affordable and accessible by removing financial and logistical barriers. Our Patient Assistance Program is available to patients in the US who undergo testing with Invitae, meet the relevant clinical criteria for the ordered test, and meet income criteria. Our Patient Assistance Program provides:</p>

<p><strong>Uninsured patients: </strong>For patients who meet this income standard and are uninsured, Invitae will waive fees for the patient&#39;s test under the program.</p>

<p><strong>Patients with commercial insurance: </strong>For patients who qualify for the program and are insured with commercial insurance, Invitae will discount tests on a sliding scale according to income.</p>

<p><strong>Documentation:</strong>&nbsp;We ask for proof of income documentation in the form of an IRS Form 1040. If a 1040 is not available, please&nbsp;<a href="/en/contact/">contact</a>&nbsp;Client Services to discuss other options. <strong>Applications are available on the&nbsp;<a href="/en/order-forms/">Forms</a>&nbsp;page.</strong></p>
</div>
</div>
</div>
</div>