<div class="team-content active" id="team-patient-content">
<div class="list-content row">
<p>Genetic testing should be affordable and accessible to anyone who needs it. Invitae offers a patient-pay price of $475 per <a href="{% page_url 'portal_common.clinical-areas' %}">clinical area</a> to make testing affordable for more patients, including those who do not meet coverage policies for testing, those with high-deductible plans, and those not covered by insurance.</p>

<ul class="bullet-list">
	<li>Patient prepay orders must be placed online, including the requisition from the clinician.</li>
	<li>Payment must be made by credit card before a report can be released.</li>
	<li>This option does not allow Invitae to submit to insurance.</li>
	<li>The patient agrees to register online and set their contact preferences.</li>
	<li>The patient-pay option does not allow Invitae to submit claims to insurance providers or apply patient assistance programs&mdash;this is how we&rsquo;re able to keep the patient-pay price so low.</li>
</ul>

<p>To take advantage of the $475 price, simply place the order online, selecting the &ldquo;Patient Pay&rdquo; option during the billing portion of the online requisition process. You will be asked to enter your patient&rsquo;s email address so we can follow up with your patient directly to have them sign up for an Invitae account and pay online by credit card. Visa, MasterCard, Discover, and JCB cards are all accepted. These steps must be followed before the report will be released.</p>

<p>It is also important to note that Invitae requires patients to go through their healthcare provider to order a test. Healthcare professionals are fundamental to ordering the right test for the right patient and in interpreting genetic information. Invitae believes that patients should own and control their own genetic information, thus we do not require our patients to sign their data away; we allow them to opt out and still receive the test. While genetic information is more valuable when shared, patients own their data and should decide what they want to do with it.</p>
</div>
</div>
<!-- div class="team-content" id="team-institutional-content">
<div class="list-content row">
<ul class="bullet-list">
	<li>For institutions and distributors under contract with Invitae and payers who contract with Invitae under certain terms, the price per <a href="{% page_url 'portal_common.clinical-areas' %}">clinical area</a> is $950.</li>
	<li>For non-contracted institutions, the price per <a href="{% page_url 'portal_common.clinical-areas' %}">clinical area</a> is $1,500.</li>
</ul>

<p>To choose institutional billing, select the &quot;Institutional Billing&quot; option during the billing portion of the online requisition process. We will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>
</div>
</div -->

<div class="team-content" id="team-insurance-content">
<div class="list-content row">
<p>Invitae can bill insurance carriers or institutions directly. (Note that this option does not apply to the $475 patient-pay price.) Simply select the &quot;Insurance billing&quot; or &ldquo;Institutional billing&rdquo; option during the billing portion of the online requisition process.</p>

<p>The most we will ever bill an insurance company or institution is $1500 per <a href="{% page_url 'portal_common.clinical-areas' %}">clinical area</a>. In many cases the amount will be lower due to contracts between Invitae and the insurance company or institution. Our mission is to bring genetic information into mainstream medical practice&mdash;and our success depends on this type of responsible billing practice.</p>

<p><strong>Institutional billing</strong><br />
For institutional billing, we will work with your institution to set up a contract if one is not already in place, and we encourage referring institutions (i.e., clinics, hospitals, labs, and private practices) to set up contracts with us in advance.</p>

<p><strong>Insurance billing</strong><br />
For insurance billing, patients won&rsquo;t need to contact their insurance company to find out if testing is covered or to obtain reimbursement; Invitae will contact the insurance company directly to coordinate coverage and payment.</p>

<p>Invitae is proud to be <a href="https://www.invitae.com/en/services/partners/in-network/">in-network</a> for more than 165 million patients in the United States&mdash;and growing. But no matter a patient&rsquo;s in-network or out-of-network status, Invitae&#39;s goal is that a patient will never be surprised by an out-of-pocket balance. To help provide patients with accurate information regarding out-of-pocket insurance requirements, Invitae may conduct a benefits investigation. Where Invitae&#39;s benefits investigation discloses a plan that requires a patient out-of-pocket in excess of $100, Invitae will notify the patient. The patient may then opt to cancel the test and avoid all charges.</p>

<p>Please be prepared to provide the following information if you wish to bill insurance for an order:</p>

<ul class="bullet-list">
	<li>The patient&#39;s first and last name, phone number, and mailing address</li>
	<li>A copy (front and back) of the patient&#39;s insurance card</li>
	<li>Relevant ICD10 codes</li>
	<li>A letter of medical necessity</li>
</ul>

<p>Patients may receive an explanation of benefits (EOB) from their insurance company in the mail: This is not a bill. Invitae will also receive this EOB and will handle any appeals processes.</p>
</div>
</div>

<div class="team-content" id="team-medicare-content">
<div class="list-content row">
<p>Medicare can be used to pay for an Invitae test when specific criteria are met. Invitae&#39;s criteria align with clinical practice guidelines from organizations including the National Comprehensive Cancer Network<b style="color: rgb(37, 37, 37); font-family: sans-serif; font-size: 14px;">&reg;</b> (NCCN).</p>

<p>The following forms must be included with your Medicare order:</p>

<ul class="bullet-list">
	<li>The appropriate Invitae Medicare ordering form, available for oncology <a href="http://marketing.invitae.com/acton/attachment/7098/f-0295/1/-/-/-/-/FM133_Oncology-Medicare-Criteria-Form.pdf" target="_blank">here</a>, Lynch syndrome <a href="https://marketing.invitae.com/acton/attachment/7098/f-04bf/1/-/-/-/-/FM143_Invitae_MedicareForm_LynchSyndrome.pdf" target="_blank">here</a>, and cardiology <a href="http://marketing.invitae.com/acton/attachment/7098/f-0290/1/-/-/-/-/FM132_Cardiology-Medicare-criteria-form.pdf" target="_blank">here</a>.</li>
	<li>A letter of medical necessity, available <a href="https://marketing.invitae.com/acton/attachment/7098/f-04be/1/-/-/-/-/FM144_Invitae_MedicareAttestationOfMedicalNecessity.pdf" target="_blank">here</a></li>
	<li>Any applicable medical records</li>
</ul>

<p>We also strongly encourage the inclusion of:</p>

<ul class="bullet-list">
	<li>A detailed family history or pedigree</li>
	<li>A signed informed consent form, available <a href="http://marketing.invitae.com/acton/attachment/7098/f-00bb/1/-/-/-/-/FM104-2_Invitae-patient-consent.pdf" target="blank">here</a> (please ensure the informed consent form is dated on or before the date of blood draw)</li>
</ul>

<p>If your patient has Medicare as well as commercial insurance, the Medicare forms are still required. Invitae will pursue claims with either the commercial insurance carrier or Medicare as needed.</p>
</div>
</div>

<div class="team-content" id="team-pap-content">
<div class="list-content row">
<p>Invitae is committed to making genetic testing affordable and accessible by removing financial and logistical barriers. Our Patient Assistance Program (PAP) provides:</p>

<ul class="bullet-list">
	<li>a partial or total reduction in out-of-pocket costs for patients with commercial insurance who meet certain financial and clinical criteria</li>
	<li>a complete elimination of out-of-pocket costs for uninsured patients and patients insured by Medicaid (state or managed) who meet certain financial and clinical criteria</li>
</ul>

<p>The Patient Assistance Program is available to patients in the US who both meet relevant clinical criteria for the ordered test and have income at or below four times the US poverty guidelines.</p>

<p>In 2016, this means that an individual who earns less than $48,000 per year would qualify for the program. The qualifying income level increases by $16,000 for each additional member of the household.</p>

<div class="page" title="Page 1">
<table class="table-with-lines" style="border-collapse: collapse">
	<colgroup>
		<col style="width: 49.999982%" />
		<col style="width: 50.000018%" />
	</colgroup>
	<tbody>
		<tr>
			<td colspan="2" rowspan="1" style="border-style: solid; background-color: rgb(0.000000%, 53.200000%, 69.900000%); border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.157895%, 69.473684%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.191489%, 69.787234%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.157895%, 69.473684%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.191489%, 69.787234%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'; font-weight: 700; color: rgb(100.000000%, 100.000000%, 100.000000%)">Qualifying income levels in 2016 </span></p>
			</div>
			</div>
			</td>
		</tr>
		<tr>
			<td style="border-style: solid; border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'; font-weight: 700">Individual </span></p>
			</div>
			</div>
			</td>
			<td style="border-style: solid; border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'">Less than $48,000 </span></p>
			</div>
			</div>
			</td>
		</tr>
		<tr>
			<td style="border-style: solid; background-color: rgb(90.300000%, 90.700000%, 91.000000%); border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'; font-weight: 700">Family of 2 </span></p>
			</div>
			</div>
			</td>
			<td style="border-style: solid; background-color: rgb(90.300000%, 90.700000%, 91.000000%); border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'">Less than $64,000 </span></p>
			</div>
			</div>
			</td>
		</tr>
		<tr>
			<td style="border-style: solid; border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'; font-weight: 700">Family of 3 </span></p>
			</div>
			</div>
			</td>
			<td style="border-style: solid; border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'">Less than $80,000 </span></p>
			</div>
			</div>
			</td>
		</tr>
		<tr>
			<td style="border-style: solid; background-color: rgb(90.300000%, 90.700000%, 91.000000%); border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'; font-weight: 700">Family of 4 </span></p>
			</div>
			</div>
			</td>
			<td style="border-style: solid; background-color: rgb(90.300000%, 90.700000%, 91.000000%); border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'">Less than $96,000 </span></p>
			</div>
			</div>
			</td>
		</tr>
		<tr>
			<td style="border-style: solid; border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'; font-weight: 700">Family of 5 </span></p>
			</div>
			</div>
			</td>
			<td style="border-style: solid; border-top-width: 1.000000pt; border-top-color: rgb(0.000000%, 53.333333%, 69.803922%); border-right-width: 1.000000pt; border-right-color: rgb(0.000000%, 53.246753%, 69.696970%); border-bottom-width: 1.000000pt; border-bottom-color: rgb(0.000000%, 53.333333%, 69.803922%); border-left-width: 1.000000pt; border-left-color: rgb(0.000000%, 53.246753%, 69.696970%)">
			<div class="layoutArea">
			<div class="column">
			<p style="margin-left: 40px;"><span style="font-size: 11.000000pt; font-family: 'Invitae'">Less than $112,000 </span></p>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<p><strong>Uninsured patients: </strong>For patients who meet this income standard and are uninsured, Invitae will waive fees for the patient&rsquo;s test under the program.</p>

<p><strong>Patients with Medicaid: </strong>For patients who qualify for the program and are uninsured, Invitae will waive fees for the patient&rsquo;s test under the program. In addition, Invitae will require the patient&rsquo;s physician to certify that Medicaid will not be billed for the test.</p>

<p><strong>Patients with commercial insurance: </strong>For patients who qualify for the program and are insured with commercial insurance (not Medicare, Medicaid, or similar government insurance programs, Invitae will discount tests on a sliding scale according to income. Patients below the national poverty line (in 2016, approximately $12,000 for an individual plus $4,000 per additional family member) will have balances waived entirely. Patients between the national poverty line and four times the national poverty line will receive discounts on a sliding scale.</p>

<p><strong>Documentation: </strong>We ask for proof of income documentation in the form of an IRS Form 1040. If a 1040 is not available, please <a href="{% page_url 'portal_common.contact' %}">contact</a> Client Services to discuss other options.<strong> Applications are available on the <a href="{% page_url 'portal_common.order-forms' %}">Forms</a> page.</strong></p>
</div>
</div>
