<h2>Better medicine through insightful testing</h2>

<ul class="bullet-list">
	<li>Curated gene panels designed by medical and genetic experts to confirm clinical diagnoses</li>
	<li>Careful assay design ensures high-quality sequence and copy number data for all genes, including difficult ones with paralogs or high GC content</li>
	<li>A high depth of coverage (average 350x) enables complete gene sequencing, robust variant calling, and copy number analysis in a single workflow</li>
</ul>
