<p><a name="clinician-webinars"></a></p>

<h2>Recent webinars</h2>

<p><a href="https://register.gotowebinar.com/register/6471491631583273731">Targeted treatments for the genetic epilepsies: Clinical cases</a><br />
Katie Angione, MD, CGC, and Lacey Smith, MD, CGC,&nbsp;discuss clinical cases in the management and targeted treatment of genetic childhood epilepsies.</p>

<p><a href="https://register.gotowebinar.com/register/2082483105835592195">Panels and exomes: Diagnostic yield and detection of childhood epilepsy</a><br />
Joseph Sullivan, MD, and Swaroop Aradhya, PhD,&nbsp;discuss diagnostic yield in the detection of childhood epilepsy.</p>

<p><a href="https://register.gotowebinar.com/register/1598773855826011137">Sherloc: a comprehensive refinement of the ACMG-AMP variant classification criteria</a><br />
Keith Nykamp, PhD, discusses Invitae&rsquo;s innovative approach to genetic variant classification, published in the October 2017 issue of&nbsp;<i>Genetics in Medicine</i>.</p>

<p><a href="https://register.gotowebinar.com/register/4904514938212192003">The future of genetic testing: Making genetic information affordable and accessible to all</a><br />
Randy Scott, PhD, discusses the future of genetic testing and how we can make genetic information affordable and accessible to all.</p>

<p><a href="https://register.gotowebinar.com/register/1016869421129344515">A diagnostic odyssey: Why early and accurate genetic testing in epilepsy is so important</a><br />
Brenda Porter, MD, PhD, and Kim Nye&nbsp;discuss the importance of early and accurate genetic testing in epilepsy.</p>

<p><a href="https://register.gotowebinar.com/register/308359517498381571">Next-generation sequencing (NGS)-based detection of deletions and duplications in heritable cardiovascular conditions</a><br />
Matteo Vatta Ph.D., FACMG, discusses how next-generation sequencing (NGS) can detect both del/dup events and sequence alterations, assesses&nbsp;the advantages of NGS-based del/dup detection, including improved coverage compared to traditional techniques, and describes the frequency of del/dup events in heritable cardiovascular conditions.</p>