<div class="row">
<div class="col-md-12">
<h3>Specimen and Shipping Requirements</h3>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>What are the specimen requirements?</h4>

<div class="expandable-content">
<p>Invitae’s preferred specimen type for our next-generation sequencing (NGS) assay is 3 mL of peripheral whole blood in a purple-top EDTA tube. We also accept saliva specimens, assisted saliva specimens, and DNA purified from peripheral venous whole blood for panel testing.</p>

<p>For exome testing, only blood, saliva, and assisted saliva specimens are accepted.</p>

<p>For detailed specimen and shipping requirements please visit our <a href="https://www.invitae.com/en/specimen-requirements/">Specimen Requirements</a> page.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Can you accept prenatal specimens?</h4>

<div class="expandable-content">
<p>Not at this time. We can test prospective parents for carrier status, but do not offer prenatal testing for ongoing pregnancies.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Does Invitae provide specimen collection kits?</h4>

<div class="expandable-content">
<p>Yes, we can send specimen collection kits for blood, saliva, or assisted saliva to you free of charge. These are equipped with all necessary shipping materials. Both the blood kit and the saliva kits can be used for most tests in the Invitae test catalog. (Note that assisted saliva kits cannot be used for STAT turnaround time tests.)</p>

<p>Invitae's collection kits can also be used for exome testing. If ordering an exome trio or duo, please request three or two kits respectively. For a proband-only exome test, a single kit is sufficient. Visit our <a href="{% page_url 'portal_common.request-a-kit' %}">Request a Kit</a> page to learn more.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Can you arrange a blood draw for my patient?</h4>

<div class="expandable-content">
<p>Yes, Invitae can help schedule a blood draw appointment for your patient at your office or at your patient's home. We offer coverage across the USA and Canada, and the service is provided at no additional charge. Visit our <a href="{% page_url 'portal_common.request-a-kit' %}">Request a Kit</a> page to learn more about scheduling a blood draw appointment.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>What is the difference between saliva and assisted saliva?</h4>

<div class="expandable-content">
<p>The two kits are both used to collect saliva specimens. The saliva collection kit requires active spitting into a tube and is therefore appropriate for most adults and children age five or older. The assisted saliva collection kit involves the use of a sponge attached to a short stick (like a small mop) to collect saliva and is more appropriate for young children or patients who have difficulty donating active saliva samples.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Are there any special instructions for saliva specimens?</h4>

<div class="expandable-content">
<p>Invitae's saliva sample collection kit provides the materials and instructions for collecting and stabilizing saliva specimens. Please do not use buccal swabs or any other collection kit.</p>

<p>Before collecting a saliva sample using Invitae's kit, do not eat, drink, smoke, or chew gum for 30 minutes. In addition, do not remove the plastic film from the funnel lid.</p>

<p>Most people take between 2 and 5 minutes to deliver a saliva sample, following these steps:</p>

<ol class="numbered-list">
	<li>Spit into funnel until the amount of liquid saliva (not bubbles) reaches the fill line.</li>
	<li>Hold the tube upright with one hand. Close the funnel lid with the other hand by firmly pushing the lid until you hear a loud click. The liquid in the lid will be released into the tube and mixed with the saliva. Make sure that the lid is closed tightly.
	<ol class="numbered-list">
		<li>We request that a full 2mL of saliva be donated prior to capping the kits to be valid for our genomic analysis. Should you not have completed the 2mL donation before capping the tube, please request another collection kit.</li>
	</ol>
	</li>
	<li>Hold the tube upright. Unscrew the funnel from the tube.</li>
	<li>Use the small cap to close the tube tightly.</li>
	<li>Shake the capped tube for 5 seconds. Discard or recycle the funnel.</li>
</ol>

<p>Multilingual user instructions and instructional videos are available online for both the <a href="http://www.dnagenotek.com/US/support/ciOGD500.html">US kits</a> and <a href="http://www.dnagenotek.com/ROW/support/ciOG500.html">International kits</a>.</p>

<p>If a patient has difficulty completing the saliva donation, the following suggestions can help increase saliva production:</p>

<ol class="numbered-list">
	<li>Rub your cheeks or the roof of your mouth with your tongue.</li>
	<li>Imagine a candy, lemon, or favorite food in your mouth.</li>
	<li>Place a small amount of sugar (not candy) on the tongue. Allow the sugar to dissolve in your mouth.</li>
</ol>

<p>After completing the saliva donation, there are no special storage requirements shipping the tube to Invitae. The saliva kit is stable at room temperature. For more information, please contact <a href="https://www.invitae.com/en/contact/">Client Services</a>.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Are there any special instructions for assisted saliva specimens?</h4>

<div class="expandable-content">
<p>Invitae's saliva sample collection kit provides the materials and instructions for collecting and stabilizing saliva specimens.</p>

<p>Before collecting a saliva sample the patient should not eat, drink, smoke, or chew gum for 30 minutes. Do not offer mother’s milk or formula to infants in the 30 minutes prior to sample collection. In addition, do not remove the plastic film from the funnel lid.</p>

<p>Sample collection from infants and young children can take time. It can be helpful to provide entertainment or distraction for the patient to improve their tolerance. While collection is not at all painful, it does involve the patient holding their mouth open for periods of time while a person collects their saliva.</p>

<ol class="numbered-list">
	<li>Place sponge in mouth, running along the cheek and the gums. Saliva often accumulates under the tongue, so swirling the sponge in this area can help with sample collection.</li>
	<li>Insert saturated sponge in V-notch of funnel and wring the saliva out, allowing the saliva to release into the tube.</li>
	<li>Repeat collection steps until saliva reaches the fill line.</li>
	<li>Close the lid tightly until you hear a loud click. Unscrew the funnel from the tube, place the small cap on tightly, and shake for a few seconds.</li>
</ol>

<p>Multilingual user instructions and instructional videos are available online for both the <a href="http://www.dnagenotek.com/US/support/ciOGD575.html">US kits</a> and <a href="http://www.dnagenotek.com/ROW/support/ciOG575.html">International kits</a>.</p>

<p>After completing the saliva donation, there are no special storage requirements for shipping the tube to Invitae. The saliva kit is stable at room temperature. For more information, please contact <a href="https://www.invitae.com/en/contact/">Client Services</a>.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>What is the minimum age requirement for a child to use the saliva kits?</h4>

<div class="expandable-content">
<p>We find that typically children five years or older are able to adequately donate enough saliva for the test requirements. However, this varies from child to child. We require the full 2mL of saliva, no matter the age of the person tested. If a child is unable to complete the full 2mL donation, you have the option to use our assisted saliva collection kit or submit a blood sample.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Does Invitae accept DNA extracted in other laboratories?</h4>

<div class="expandable-content">
<p>We do accept and process DNA specimens for panel testing. However, at this time, deletion/duplication analysis is not guaranteed for DNA samples regardless of tissue source. Deletion/duplication analysis will be attempted for all DNA samples; however, the success rate varies depending on sample quality. If you require deletion/duplication analysis, please provide a whole blood sample.</p>

<p>Previously extracted DNA is not accepted for exome testing at this time.</p>

<p>For more information, please see the "DNA" tab on our <a href="https://www.invitae.com/en/specimen-requirements/">Specimen Requirements</a> page or contact <a href="https://www.invitae.com/en/contact/">Client Services</a>.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Do you accept post-mortem specimens?</h4>

<div class="expandable-content">
<p>Invitae accepts post-mortem specimens that meet the specimen requirements described on our <a href="https://www.invitae.com/en/specimen-requirements/">Specimen Requirements</a> page for panel testing. Invitae does not accept previously extracted post-mortem DNA specimens for exome testing. </p>

<p>Invitae does not provide DNA banking services and is unable to return any remaining specimen after analysis at this time. Please contact <a href="https://www.invitae.com/en/contact/">Client Services</a> before sending us a post-mortem specimen.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>What paperwork is required with each specimen?</h4>

<div class="expandable-content">
<p>A printed copy of the completed requisition form must accompany each specimen. You can download and print requisition forms after completing the <a href="https://www.invitae.com/physician/search/">online requisition process</a>.</p>

<p>If Invitae will be billing a US insurance provider for panel testing, we require the insurance information or a copy of the front and back of the patient’s insurance card. A Letter of Medical Necessity (LOMN) is also preferred, but not required. If the patient has Medicare, we require Invitae’s Medicare Criteria form as well as the patient consent form, which must be signed on or before the date of the blood draw. If the patient does not meet Invitae’s Medicare criteria for testing, a Letter of Medical Necessity is also required. All forms can be found on Invitae's <a href="{% page_url 'portal_common.order-forms' %}">Forms</a> page.</p>

<p>Please note, insurance and Medicare billing is not available for exome testing.</p>

<p>International shipments have additional requirements; please see the <a href="{% page_url 'portal_common.sample-requirements' %}">Sample Requirements</a> page for more information.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>How do I send a specimen to Invitae?</h4>

<div class="expandable-content">
<p>Within the US and Canada, our kits come with a shipping label; alternatively, send the sample in a crush-proof container via FedEx Priority Overnight to the following address:</p>

<p>Attn: Client Services<br>
Invitae Corporation<br>
1400 16th Street<br>
San Francisco, CA 94103</p>

<p>Please <a href="{% page_url 'portal_common.contact' %}">contact</a> Client Services for Invitae’s FedEx account number. If you choose to use your institution’s own shipping method, please send the tracking number to <a href="mailto:clientservices@invitae.com">clientservices@invitae.com</a>. We accept deliveries Monday through Friday, excluding holidays.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Does Invitae pay for shipping?</h4>

<div class="expandable-content">
<p>Yes, Invitae pays for shipping from within the US and Canada. Please <a href="{% page_url 'portal_common.contact' %}">contact</a> Client Services for the FedEx account number and ship the sample overnight.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>Does Invitae accept weekend or holiday deliveries?</h4>

<div class="expandable-content">
<p><strong>Weekend Deliveries:</strong> No. Invitae accepts packages Monday through Friday. We recommend you send your package so that it leaves your facility Monday through Thursday. Please do not request Saturday delivery. Please ship overnight via FedEx in accordance with their guidelines, using the FedEx account number supplied by Invitae’s <a href="{% page_url 'portal_common.contact' %}">client services</a> team.</p>

<p><strong>Holiday Deliveries:</strong> Invitae follows the <a href="http://www.fedex.com/us/service-guide/holiday-schedule.html" target="_blank">FedEx Holiday Service Schedule</a>.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>How quickly after the blood draw does a specimen need to be shipped to Invitae?</h4>

<div class="expandable-content">
<p>We recommend overnight shipping of the sample on the same day the blood specimen is collected. If stored at room temperature, blood is viable for up to 48 hours and, if refrigerated, up to one week. Please do not freeze the blood specimen.</p>
</div>
</div>

<div class="expandable-item">
<h4><span class="icon icon-angle-right"></span>How long does Invitae retain a specimen?</h4>

<div class="expandable-content">
<p>Invitae complies with regulatory requirements and discards each specimen after 90 days (60 days for specimens collected in New York State). If another Invitae test is ordered after that time for the same individual, a new specimen is required. In accordance with policies applicable to CLIA-certified laboratories and applicable laws, some specimens may be de-identified and retained beyond 90 days for laboratory process and quality improvement purposes. Specimens collected in New York State may also be retained for longer than 60 days if patient consent is provided during the ordering process.</p>
</div>
</div>
</div>
</div>
