<div class="row">
<div class="col-md-12">
<h3>Assay coverage</h3>

<p>Invitae is a College of American Pathologists (CAP)-accredited and Clinical Laboratory Improvement Amendments (CLIA)-certified clinical diagnostic laboratory, offering panel and single gene genetic tests as well as exome analysis.</p>

<h4><strong>Panels and genes</strong></h4>

<p>Invitae's assay for panel and single gene tests includes both full-gene sequencing and deletion/duplication analysis using next-generation sequencing technology (NGS).</p>

<ul class="bullet-list">
	<li><strong>Full-gene sequencing</strong>: Covers clinically important regions of each gene, including coding exons, +/-10 base pairs of adjacent intronic sequence, and select noncoding variants. Any variants that fall outside these regions are not analyzed. For some genes, analysis may extend to the promoter region, include additional intronic variants, or be limited to targeted variants or exons. To find details, <a href="/en/physician/search/">search</a> for a specific gene or test.</li>
	<li><strong>Deletion/duplication analysis</strong>: Detects intragenic deletions and duplications at single exon resolution. However, in rare situations, single-exon copy number events may not be analyzed due to inherent sequence properties or isolated reduction in data quality.</li>
	<li><strong>Coverage</strong>: Provides an average coverage depth of at least 350x.</li>
	<li><strong>Confirmation</strong>: Using orthogonal technologies, Invitae confirms clinically all significant findings that do not meet stringent NGS quality metrics.</li>
</ul>

<p>Download our <a target="blank" href="https://marketing.invitae.com/acton/attachment/7098/f-03a8/1/-/-/-/-/F154-1_InvitaeQuality.pdf">High-quality genetic testing, simplified</a> flyer to learn more about Invitae's commitment to delivering high-quality, affordable testing.</p>

<h4><strong>Exome</strong></h4>

<p>Invitae's boosted exome analysis utilizes advanced next-generation sequencing (NGS) capture technology with boosted coverage of medically relevant genes. Customized capture baits enhance the coverage of hard-to-sequence areas of the exome and allow detection of intragenic copy number variants.</p>

<p>To learn more about Invitae's exome analysis, please refer to the <a href="/en/physician/category/CAT000168/#exome-faq-panel-information">Technical description</a> section of the Exome page.</p>
</div>
</div>