<h2>Typical testing criteria for insurance coverage</h2>

<p dir="ltr">Typically, hereditary cancer tends to present at younger ages or with multiple cancers.</p>

<p>If your patient—or one of their close blood relatives—has any of the following, most insurance providers will cover genetic testing:*</p>

<ul class="bullet-list">
	<li>Diagnosis of cancer younger than expected</li>
	<li>Breast cancer and Ashkenazi Jewish ancestry</li>
	<li>Male breast cancer</li>
	<li>Ovarian cancer</li>
	<li>High-risk, regional, or metastatic prostate cancer</li>
	<li>Multiple primary tumors in the same or different organ system</li>
	<li>Tumor pathology suggestive of a genetic syndrome, as noted in a pathology report</li>
	<li>Strong family history of cancer (typically more than one relative on the same side diagnosed with cancer)</li>
</ul>