<div class="row">
<div class="col-md-12">
<h3><br />
&nbsp;</h3>

<p class="endnote">This diagram provides an illustration of our analysis method; it is not an accurate representation of our sequencing data.</p>
&nbsp; <!-- h4>Stringent quality control</h4>

<div class="bullet-list">
<ul class="bullet-list">
	<li>Our assay provides a minimum of 50x sequence coverage.</li>
	<li>Each deletion or duplication call requires a minimum confidence threshold of Q35, providing exceptional assay sensitivity and specificity.</li>
	<li>Special attention is given to exons in which pathogenic deletions or duplications have been previously reported.</li>
	<li>All reported deletions or duplications are confirmed with alternative methods of analysis.</li>
</ul>
</div --></div>
</div>
